# GM+Redi package parameters:

#-from MOM :
# GM_background_K:      G & Mc.W  diffusion coefficient
# GM_maxSlope    :      max slope of isopycnals
# GM_Scrit       :      transition for scaling diffusion coefficient
# GM_Sd          :      half width scaling for diffusion coefficient
# GM_taper_scheme:      slope clipping or one of the tapering schemes
# GM_Kmin_horiz  :      horizontal diffusion minimum value 

#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
# GM_isopycK     :      isopycnal diffusion coefficient (default=GM_background_K)
# GM_AdvForm     :      turn on GM Advective form       (default=Skew flux form)

 &GM_PARM01
  GM_AdvForm         = .TRUE.,
# gm diffusivity, this is related to bolus velocity
##  GM_background_K    = 500.0,
#  GM_background_K    = 200.,
# redi diffusivity, should it be the same as gm?, this is isopycnal
#  GM_isopycK         = 250.0,
#  GM_isopycK         = 1.0,
#note this flag GM_useK3D is very deceiving, means something completely different
####  GM_useK3D          = .TRUE.,
  GM_Kmin_horiz      = 10.,
  GM_taper_scheme    = 'stableGmAdjTap',
  GM_maxSlope        = 1.e-2,
#  GM_iso1dFile       = 'GMiso1d_v04.bin',
#  GM_bol1dFile       = 'GMbol1d_v04.bin',
#  GM_background_K3dFile = 'xx_kapgm_effective_it12_real8.bin',
#  GM_isopycK3dFile      = 'xx_kapredi_effective_it12_real8.bin',
#  GM_isopycK3dFile      = 'GMisoKapRedi_3D_v00_9x10eff.bin',
  GM_background_K3dFile = 'kapgm_it37argoitpTSeffective_real8.bin',
  GM_isopycK3dFile      = 'kapredi_it37argoitpTSeffective_real8.bin',
 &
