# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=5.e-4,
# viscAhGrid = 0.2,
 viscAhGrid = 0.5E-2,
#
 diffKhT=0.E0,
 diffKhS=0.E0,
# diffK4T=0.E10,
# diffK4S=0.E10,
# diffKrT=1.E-5,
# diffKrS=1.E-5,
 bottomDragQuadratic = 0.001,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
# set to eccov4, make sure minbathy=20m first
 hFacMin=.2,
 hFacMinDr=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 useRealFreshWaterFlux=.TRUE.,
 linFSconserveTr=.FALSE.,
#
 allowFreezing=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=32,
 debugLevel=1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-10,
 /

# Time stepping parameters
 &PARM03
 pickupStrictlyMatch=.FALSE.,
 nIter0=1,
 deltaT = 1800.,
# 1mo at 1800
 nTimeSteps=1488,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 pchkptFreq   =2635200.0,
 monitorFreq = 1.0,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR = 
    10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
    10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
    31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
    93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
    139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
    341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
 adTapeDir='tapes',
 bathyFile = 'bathy_obcs15Nov2018.bin',
 hydrogThetaFile='WOA09v2_T_llc90notsqeeze_JAN.bin',
 hydrogSaltFile ='WOA09v2_S_llc90notsqueeze_JAN.bin',
 diffKrFile     ='diffkr_xxi12icoast9x10_merge.bin',
 /
