# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   540*265,270*0,
 OB_Jsouth =   540*4,  270*0,
 OB_Ieast  =   135*0,  4*383, 131*0, 540*267,
 OB_Iwest  =   270*0,  540*6,
#
 useOBCSprescribe=.TRUE.,
# useOBCSsponge=.true.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#
#
 OBSsFile='OBSs_0810x106x26.bin',
 OBStFile='OBSt_0810x106x26.bin',
 OBSuFile='OBSu_0810x106x26.bin',
 OBSvFile='OBSv_0810x106x26.bin',
#
 OBNsFile='OBNs_0810x106x26.bin',
 OBNtFile='OBNt_0810x106x26.bin',
 OBNuFile='OBNu_0810x106x26.bin',
 OBNvFile='OBNv_0810x106x26.bin',
#
 OBEsFile='OBEs_0810x106x26.bin',
 OBEtFile='OBEt_0810x106x26.bin',
 OBEuFile='OBEu_0810x106x26.bin',
 OBEvFile='OBEv_0810x106x26.bin',
#
 OBWsFile='OBWs_0810x106x26.bin',
 OBWtFile='OBWt_0810x106x26.bin',
 OBWuFile='OBWu_0810x106x26.bin',
 OBWvFile='OBWv_0810x106x26.bin',
#
 &
## *****************************************
## Tidal BC parameters
## *****************************************
# useOBCStides = .TRUE.,
##components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
##periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
##period(sec)  = 44714.165 43200.001 45570.054 43082.05 86164.077 92949.636 86637.2 96726.086 1180295.5 2380715.9
# tidalPeriod  = 86164.077
# OBSamFile='OBSam2.tide_obcs',
# OBNamFile='OBNam2.tide_obcs',
# OBWamFile='OBWam2.tide_obcs',
# OBEamFile='OBEam2.tide_obcs',
# OBSphFile='OBSph2.tide_obcs',
# OBNphFile='OBNph2.tide_obcs',
# OBWphFile='OBWph2.tide_obcs',
# OBEphFile='OBEph2.tide_obcs',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
# Urelaxobcsinner=2629800.E0,
# Urelaxobcsbound=43200.E0,
#
# Vrelaxobcsinner=2629800.E0,
# Vrelaxobcsbound=43200.E0,
#
# spongeThickness=16,
 &
