# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth = 2160*1057, 1080*0, 
 OB_Jsouth = 2160*16  , 1080*0, 
 OB_Iwest  = 1080*0   , 2160*24, 
 OB_Ieast  = 539*0, 14*1531, 527*0, 2160*1065, 
#
 useOBCSprescribe=.TRUE.,
 useOBCSsponge = .FALSE.,
# useOBCSsponge=.TRUE.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#
#replace these files with the ones from
#from /scratch/atnguyen/llc4320/NA_4320x2160x1080x90/run_template/input_obcs
 OBSsFile='OBSs_3240x90x170_13Jul2018_bl.bin',
 OBStFile='OBSt_3240x90x170_13Jul2018_bl.bin',
 OBSuFile='OBSu_3240x90x170_13Jul2018_bl.bin',
 OBSvFile='OBSv_3240x90x170_13Jul2018_bl.bin',
#
 OBNsFile='OBNs_3240x90x170_13Jul2018_bl.bin',
 OBNtFile='OBNt_3240x90x170_13Jul2018_bl.bin',
 OBNuFile='OBNu_3240x90x170_13Jul2018_bl.bin',
 OBNvFile='OBNv_3240x90x170_13Jul2018_bl.bin',
#
 OBEsFile='OBEs_3240x90x170_13Jul2018_bl.bin',
 OBEtFile='OBEt_3240x90x170_13Jul2018_bl.bin',
 OBEuFile='OBEu_3240x90x170_13Jul2018_bl.bin',
 OBEvFile='OBEv_3240x90x170_13Jul2018_bl.bin',
#
 OBWsFile='OBWs_3240x90x170_13Jul2018_bl.bin',
 OBWtFile='OBWt_3240x90x170_13Jul2018_bl.bin',
 OBWuFile='OBWu_3240x90x170_13Jul2018_bl.bin',
 OBWvFile='OBWv_3240x90x170_13Jul2018_bl.bin',
# Balancing
 useOBCSbalance = .FALSE.,
# OBCS_balanceFacN = -1,
# OBCS_balanceFacS = -1,
# OBCS_balanceFacE = -1,
# OBCS_balanceFacW = -1,

## *****************************************
## Tidal BC parameters
## *****************************************
 useOBCStides = .FALSE.,
##components      m2        s2        n2        k2        k1        o1        p1        q1        mf        mm        m4        ms4       mn4          
##period (s):  44714.165192 43200.001287 45570.053512 43082.050319 86164.077005 92949.635701 86637.199772 96726.085703 1180295.545550 2380715.863587 22357.090551 21972.021930 22569.042448
 tidalPeriod  = 44714.165, 43200.001, 45570.054, 43082.050, 86164.077, 92949.636, 86637.200, 96726.086, 1180295.546, 2380715.864, 22357.091, 21972.022, 22569.042,
## normal, need to generate
# OBSamFile='OBSam_1620x13.bin',
# OBNamFile='OBNam_1620x13.bin',
# OBWamFile='OBWam_1620x13.bin',
# OBEamFile='OBEam_1620x13.bin',
# OBSphFile='OBSph_1620x13.bin',
# OBNphFile='OBNph_1620x13.bin',
# OBWphFile='OBWph_1620x13.bin',
# OBEphFile='OBEph_1620x13.bin',
## tangential, need to generate
# OBSamtFile='OBSam_1620x13.bin',
# OBNamtFile='OBNam_1620x13.bin',
# OBWamtFile='OBWam_1620x13.bin',
# OBEamtFile='OBEam_1620x13.bin',
# OBSphtFile='OBSph_1620x13.bin',
# OBNphtFile='OBNph_1620x13.bin',
# OBWphtFile='OBWph_1620x13.bin',
# OBEphtFile='OBEph_1620x13.bin',
 &

# *****************************************
# Sponge Layer Parameters.
# *****************************************
# &OBCS_PARM02
# Urelaxobcsinner=2629800.E0,
# Urelaxobcsbound=43200.E0,
#
# Vrelaxobcsinner=2629800.E0,
# Vrelaxobcsbound=43200.E0,
#
# spongeThickness=16,
# &
