# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_270 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 2160, 1080, 0, 0, 0, 0, 0, 0, 1080, 2160, 0, 0,
  facetEdgeLink(1,1)= 0. , 0. , 0. , 5.1,
  facetEdgeLink(1,2)= 0. , 0. , 0. , 0. ,
  facetEdgeLink(1,3)= 0. , 0. , 0. , 0. ,
  facetEdgeLink(1,4)= 0. , 0. , 0. , 0. ,
  facetEdgeLink(1,5)= 1.4, 0. , 0. , 0. ,
  blankList = 
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  110,
  111,
  112,
  113,
  114,
  115,
  116,
  117,
  118,
  119,
  120,
  141,
  142,
  143,
  144,
  145,
  146,
  147,
  148,
  149,
  150,
  172,
  173,
  174,
  175,
  176,
  177,
  178,
  179,
  180,
  203,
  204,
  205,
  206,
  207,
  208,
  209,
  210,
  233,
  234,
  235,
  236,
  237,
  238,
  239,
  240,
  263,
  264,
  265,
  266,
  267,
  268,
  269,
  270,
  291,
  292,
  293,
  294,
  295,
  296,
  297,
  298,
  299,
  300,
  321,
  322,
  323,
  324,
  325,
  326,
  327,
  328,
  329,
  330,
  351,
  352,
  353,
  354,
  355,
  356,
  357,
  358,
  359,
  360,
  381,
  382,
  383,
  384,
  385,
  386,
  387,
  388,
  389,
  390,
  411,
  412,
  413,
  414,
  415,
  416,
  417,
  418,
  419,
  420,
  441,
  442,
  443,
  444,
  445,
  446,
  447,
  448,
  449,
  450,
  451,
  452,
  453,
  454,
  455,
  456,
  457,
  458,
  459,
  460,
  461,
  462,
  463,
  464,
  465,
  466,
  467,
  468,
  469,
  470,
  471,
  472,
  473,
  474,
  475,
  481,
  482,
  483,
  484,
  485,
  486,
  487,
  488,
  489,
  496,
  497,
  498,
  499,
  500,
  501,
  502,
  503,
  511,
  512,
  513,
  514,
  515,
  526,
  527,
  528,
  541,
  542,
  556,
  557,
 &
