# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef =  18.89, 18.89, 18.89, 18.89, 18.89, 18.87,
         18.85, 18.82, 18.80, 18.73, 18.65, 18.57,
         18.40, 18.22, 18.00, 17.74, 17.44, 17.12,
         16.76, 16.39, 15.98, 15.55, 15.08, 14.59,
         14.07, 13.53, 12.99, 12.47, 11.97, 11.49,
         11.02, 10.57, 10.12,  9.71,  9.27,  8.88,
          8.46,  8.09,  7.71,  7.37,  7.03,  6.72,
          6.42,  6.13,  5.86,  5.59,  5.34,  5.09,
          4.87,  4.65,  4.45,  4.26,  4.08,  3.91,
          3.75,  3.60,  3.47,  3.33,  3.20,  3.08,
          2.96,  2.84,  2.73,  2.62,  2.51,  2.42,
          2.32,  2.23,  2.14,  2.06,  1.98,  1.90,
          1.81,  1.73,  1.65,  1.57,  1.49,  1.41,
          1.33,  1.24,  1.15,  1.06,  0.98,  0.94,
          0.91,  0.92,  0.98,  0.98,  0.98,  0.98,
 sRef =  34.84, 34.84, 34.84, 34.84, 34.84, 34.84,
         34.85, 34.85, 34.85, 34.86, 34.87, 34.88,
         34.89, 34.90, 34.92, 34.94, 34.96, 34.98,
         35.00, 35.02, 35.04, 35.06, 35.07, 35.07,
         35.07, 35.05, 35.03, 35.01, 34.98, 34.95,
         34.92, 34.89, 34.85, 34.82, 34.79, 34.76,
         34.73, 34.71, 34.68, 34.66, 34.64, 34.62,
         34.61, 34.60, 34.59, 34.59, 34.58, 34.58,
         34.59, 34.59, 34.60, 34.60, 34.61, 34.62,
         34.63, 34.64, 34.65, 34.66, 34.67, 34.68,
         34.69, 34.70, 34.71, 34.71, 34.72, 34.72,
         34.73, 34.73, 34.74, 34.74, 34.74, 34.74,
         34.75, 34.74, 34.74, 34.74, 34.74, 34.74,
         34.74, 34.74, 34.73, 34.73, 34.73, 34.73,
         34.73, 34.72, 34.72, 34.72, 34.72, 34.72,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=5.e-4,
# viscA4Grid = 2.0E-3,
# viscAhGrid = 2.5E-4,
 viscA4Grid =0.0,
 diffKhT=0.E0,
 diffKhS=0.E0,
 diffK4T=0.E10,
 diffK4S=0.E10,
# diffKrT=5.44e-7,
# diffKrS=5.44e-7,
#when using ggl90
# ivdc_kappa=10.,
 bottomDragQuadratic = 0.002,
# bottomDraglinear = 1.E-3,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 viscA4GridMax=1.0,
 useAreaViscLength=.TRUE.,
 gravity=9.81,
 rhonil=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
# set to eccov4, make sure minbathy=20m first
#note this set creates artificial steps on shelves
####### hFacMin=.2,
####### hFacMinDr=5.,
#make an attempt to get continuous bathy that we put in
#this set below crash with deltaT=30
# hFacMin=0,
# hFacMinDr=0.1,
#try next set: bad set, hFacMin way too high, grrr
# hFacMin=1.0,
# hFacMinDr=1.0,
#try next set:
 hFacMin=0.05,
 hFacMinDr=1.0,
# hFacMin=0.3,
# hFacInf=0.1,
# hFacSup=5.,
# nonlinFreeSurf=4,
# select_rStar=1,
#nonlinFreeSurf=1 & rStar=0 gives NaN
 nonlinFreeSurf=0,
# select_rStar=0,
 useRealFreshWaterFlux=.TRUE.,
# highOrderVorticity  = .TRUE.,
# multiDimAdvection=.TRUE.,
 convertFW2Salt=-1.,
# useSingleCpuInput=.TRUE.,
# globalFiles=.TRUE.,
 allowFreezing=.FALSE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
# writeBinaryPrec=64,
# debuglevel=4,
# debuglevel=-1,
# debuglevel=2,
 debuglevel=1,
# temp_EvPrRn=0.,
# turn on these for tidal geopotential loading
 implicSurfPress = 0.6,
 implicDiv2DFlow = 0.6,
 /

# Elliptic solver parameters
 &PARM02
# cg2dMaxIters = 100,
# cg2dTargetResidual = 1.E-5,
 cg2dMaxIters=200,
 cg2dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 pickupStrictlyMatch=.FALSE.,
 nIter0=0,
# nIter0=1,
# nIter0=2,
# nIter0=3,
# nIter0=4,
# nIter0=10800,
# nIter0=21240,
# nIter0=32041,
# nIter0=65160,
# nIter0=680400,
# nIter0=689760,
# nIter0=689761,
# nIter0=1166400,
# 1day*24*3600/30=2880
 nTimeSteps = 2881,
# 10day*24*3600/60=14400
# nTimeSteps = 14400,
# nTimeSteps = 1440,
# nTimeSteps = 1800,
#2002.01.01 to 2015.12.31: 366*3+365*11-1=5112days*24*3600/360+1
# nTimeSteps = 1226881,
# 30day*24*3600/360=7200
# nTimeSteps = 7201,
# 30day*24*3600/300=8640
# nTimeSteps = 8641,
# 30day*24*3600/240=10800
# nTimeSteps = 10801,
# 32day*24*3600/240=11520
#  nTimeSteps = 11520,
# 30day*24*3600/180=14401
# nTimeSteps = 14401,
# 30day*24*3600/90=28800
# nTimeSteps = 28801,
# nTimeSteps = 1680,
# nTimeSteps = 1440,
# nTimeSteps = 720,
#366days: 366*24*3600/360 = 87840
# nTimeSteps = 87840,
#366/2*24*3600/240 = 65880 to check ssh drift
# nTimeSteps = 65880,
#(365*11+3*366)*24*3600/240 20020101 to 20151231
# nTimeSteps = 1840680,
######### nTimeSteps = 1841040,
# nTimeSteps = 1,
 deltaT = 30.,
# deltaT = 45.,
# deltaT = 60.,
# deltaT = 90.,
# deltaT = 120.,
# deltaT = 180.,
# deltaT = 240.,
# deltaT = 300.,
######## deltaT = 360.,
# deltaT = 480.,
# deltaT = 600.,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
# pChkptFreq = 31536000.0,
#print out checkpt every mo
# pChkptFreq = 240.0,
######### pChkptFreq = 2592000.0,
#print out checkpt every 3 mo
# pChkptFreq = 7776000.0,
# pChkptFreq = 864000.0,
 pChkptFreq = 86400.0,
# pChkptFreq = 172800.0,
# pChkptFreq = 432000.0,
# chkptFreq   = 86400.0,
### chkptFreq   = 2592000.0,
# chkptFreq   = 1728000.0,
# chkptFreq   = 2160000.0,
# chkptFreq   = 172800.0,
# chkptFreq   = 864000.0,
# chkptFreq   = 21600.0,
# chkptFreq   = 432000.0,
####### monitorFreq = 21600.,
# monitorFreq = 3600.,
 monitorFreq = 1.,
# dumpfreq = 0.,
# dumpfreq = 2592000.0,
# dumpfreq = 864000.0,
# dumpfreq = 172800.0,
# dumpfreq = 21600.,
# dumpfreq = 43200.,
# dumpfreq = 86400.0,
# dumpfreq = 129600.,
# dumpfreq = 432000.,
# dumpfreq = 2592000.,
 dumpInitAndLast=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR =   1.00,    1.14,    1.30,    1.49,   1.70,
          1.93,    2.20,    2.50,    2.84,   3.21,
          3.63,    4.10,    4.61,    5.18,   5.79,
          6.47,    7.20,    7.98,    8.83,   9.73,
         10.69,   11.70,   12.76,   13.87,  15.03,
         16.22,   17.45,   18.70,   19.97,  21.27,
         22.56,   23.87,   25.17,   26.46,  27.74,
         29.00,   30.24,   31.45,   32.65,  33.82,
         34.97,   36.09,   37.20,   38.29,  39.37,
         40.45,   41.53,   42.62,   43.73,  44.87,
         46.05,   47.28,   48.56,   49.93,  51.38,
         52.93,   54.61,   56.42,   58.38,  60.53,
         62.87,   65.43,   68.24,   71.33,  74.73,
         78.47,   82.61,   87.17,   92.21,  97.79,
        103.96,  110.79,  118.35,  126.73, 136.01,
        146.30,  157.71,  170.35,  184.37, 199.89,
        217.09,  236.13,  257.21,  280.50, 306.24,
        334.64,  365.93,  400.38,  438.23, 479.74,
 /

# Input datasets
 &PARM05
# bathyFile ='bathy_aste1080x1260x540_obcs13Jan2018_v2.bin',
 bathyFile ='bathy_aste1080x1260x540_obcs04Jun2018_v2.bin',
 hydrogThetaFile='WOA09v2_T_llc1080_JAN.bin',
 hydrogSaltFile ='WOA09v2_S_llc1080_JAN.bin',
 diffKrFile  ='xx_i12_i12icoast9x10_merge.bin',
# diffKrFile  ='diffkr_basin_v1m9EfC_llc1080.bin',
# viscAHDfile ='ViscAh_1p0_dT0180_v1Asmc4.bin',
# viscAHZfile ='ViscAh_1p0_dT0180_v1Asmc4.bin',
# viscAHDfile ='ViscAh_p5_dT0180_v1smc4.bin',
# viscAHZfile ='ViscAh_p5_dT0180_v1smc4.bin',
# viscAHDfile ='ViscAh_p001_dT0180_v1smc4.bin',
# viscAHZfile ='ViscAh_p001_dT0180_v1smc4.bin',
# viscA4Dfile = 'visc3DblendfromrunobcsCdiv1e6_08Mar2016_aste2160.bin',
# viscA4Zfile = 'visc3DblendfromrunobcsCdiv1e6_08Mar2016_aste2160.bin',
 /
