# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
# OB_Jsouth =   1080*76, 3060*0,
 OB_Jsouth =   1080*76, 2880*0,
 OB_Ieast  =   500*0, 4*387, 756*0, 1080*0, 1080*494, 1080*1185,
#
 useOBCSprescribe=.TRUE.,
 useOBCSsponge  = .FALSE.,
 useOBCSbalance = .FALSE.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#
#
## OBSsFile='OBSs_3960x90x170_13Jan2018.bin',
## OBStFile='OBSt_3960x90x170_13Jan2018.bin',
## OBSuFile='OBSu_3960x90x170_13Jan2018.bin',
## OBSvFile='OBSv_3960x90x170_13Jan2018.bin',
###
## OBEsFile='OBEs_4500x90x170_13Jan2018.bin',
## OBEtFile='OBEt_4500x90x170_13Jan2018.bin',
## OBEuFile='OBEu_4500x90x170_13Jan2018.bin',
## OBEvFile='OBEv_4500x90x170_13Jan2018.bin',
##
# for aste1080, _bl removes significant amount of ssh drift
# OBSsFile='OBSs_3960x90x170_13Jan2018_bl.bin',
# OBStFile='OBSt_3960x90x170_13Jan2018_bl.bin',
# OBSuFile='OBSu_3960x90x170_13Jan2018_bl.bin',
# OBSvFile='OBSv_3960x90x170_13Jan2018_bl.bin',
##
# OBEsFile='OBEs_4500x90x170_13Jan2018_bl.bin',
# OBEtFile='OBEt_4500x90x170_13Jan2018_bl.bin',
# OBEuFile='OBEu_4500x90x170_13Jan2018_bl.bin',
# OBEvFile='OBEv_4500x90x170_13Jan2018_bl.bin',
#
 OBSsFile='OBSs_3960x90x170_04Jun2018_bl.bin',
 OBStFile='OBSt_3960x90x170_04Jun2018_bl.bin',
 OBSuFile='OBSu_3960x90x170_04Jun2018_bl.bin',
 OBSvFile='OBSv_3960x90x170_04Jun2018_bl.bin',
#
 OBEsFile='OBEs_4500x90x170_04Jun2018_bl.bin',
 OBEtFile='OBEt_4500x90x170_04Jun2018_bl.bin',
 OBEuFile='OBEu_4500x90x170_04Jun2018_bl.bin',
 OBEvFile='OBEv_4500x90x170_04Jun2018_bl.bin',
#
## *****************************************
## Tidal BC parameters
## *****************************************
 useOBCStides = .TRUE.,
# useOBCStides = .FALSE.,
###components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf      Mm     m4      ms4     mn4
###periods (hr) = 12.4206  12     12.6583 11.9672 23.9345 25.8193 24.0659 26.8684 327.8599  661.31    6.21    6.10    6.27
###period(sec)  = 44714.2 43200.0 45570.1 43082.1 86164.1 92949.6 86637.2 96726.1 1180295.5 2380715.9 22357.1 21972.0 22569.0
 tidalPeriod  = 44714.165, 43200.001, 45570.054, 43082.05, 86164.077, 92949.636, 86637.200,
                96726.086, 1180295.5, 2380715.9, 22357.09, 21972.022, 22569.042,
 OBSamFile='OBSam_3960x13.bin',
 OBEamFile='OBEam_4500x13.bin',
 OBSphFile='OBSph_3960x13.bin',
 OBEphFile='OBEph_4500x13.bin',
 OBSamtFile='OBStam_3960x13.bin',
 OBEamtFile='OBEtam_4500x13.bin',
 OBSphtFile='OBStph_3960x13.bin',
 OBEphtFile='OBEtph_4500x13.bin',
 &
# &OBCS_PARM02
# &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
# Urelaxobcsinner=2629800.E0,
# Urelaxobcsbound=43200.E0,
##
# Vrelaxobcsinner=2629800.E0,
# Vrelaxobcsbound=43200.E0,
##
# spongeThickness=4,
 &
