### Data file with primary model parameters -----------------------------------
#
### Continuous equation parameters -------------------------------------------- 
 &PARM01
## Reference temperatures and salinities for every vertical level.
 tRef =  18.89, 18.89, 18.89, 18.89, 18.89, 18.87,
         18.85, 18.82, 18.80, 18.73, 18.65, 18.57,
         18.40, 18.22, 18.00, 17.74, 17.44, 17.12,
         16.76, 16.39, 15.98, 15.55, 15.08, 14.59,
         14.07, 13.53, 12.99, 12.47, 11.97, 11.49,
         11.02, 10.57, 10.12,  9.71,  9.27,  8.88,
          8.46,  8.09,  7.71,  7.37,  7.03,  6.72,
          6.42,  6.13,  5.86,  5.59,  5.34,  5.09,
          4.87,  4.65,  4.45,  4.26,  4.08,  3.91,
          3.75,  3.60,  3.47,  3.33,  3.20,  3.08,
          2.96,  2.84,  2.73,  2.62,  2.51,  2.42,
          2.32,  2.23,  2.14,  2.06,  1.98,  1.90,
          1.81,  1.73,  1.65,  1.57,  1.49,  1.41,
          1.33,  1.24,  1.15,  1.06,  0.98,  0.94,
          0.91,  0.92,  0.98,  0.98,  0.98,  0.98,
 sRef =  34.84, 34.84, 34.84, 34.84, 34.84, 34.84,
         34.85, 34.85, 34.85, 34.86, 34.87, 34.88,
         34.89, 34.90, 34.92, 34.94, 34.96, 34.98,
         35.00, 35.02, 35.04, 35.06, 35.07, 35.07,
         35.07, 35.05, 35.03, 35.01, 34.98, 34.95,
         34.92, 34.89, 34.85, 34.82, 34.79, 34.76,
         34.73, 34.71, 34.68, 34.66, 34.64, 34.62,
         34.61, 34.60, 34.59, 34.59, 34.58, 34.58,
         34.59, 34.59, 34.60, 34.60, 34.61, 34.62,
         34.63, 34.64, 34.65, 34.66, 34.67, 34.68,
         34.69, 34.70, 34.71, 34.71, 34.72, 34.72,
         34.73, 34.73, 34.74, 34.74, 34.74, 34.74,
         34.75, 34.74, 34.74, 34.74, 34.74, 34.74,
         34.74, 34.74, 34.73, 34.73, 34.73, 34.73,
         34.73, 34.72, 34.72, 34.72, 34.72, 34.72,
 rhonil        = 1029.,
 rhoConstFresh = 1000.,
 eosType = 'JMD95Z',
#
## Various prescriptions for viscosity and diffusivity.
 viscAr     = 5.e-04,
 viscA4Grid = 0.0,
 diffKhT    = 0.E0,
 diffKhS    = 0.E0,
 diffK4T    = 0.E10,
 diffK4S    = 0.E10,
 diffKrT    = 1.0e-5,
 diffKrS    = 1.0e-5,
 bottomDragQuadratic = 0.002,
 no_slip_sides     = .TRUE.,
 no_slip_bottom    = .TRUE.,
 implicitDiffusion = .TRUE.,
 implicitViscosity = .TRUE.,
# horizontal momentum closure
 viscC4Leith   = 2.0,
 viscC4Leithd  = 2.0,
 viscA4GridMax = 0.8,
#
## Parameters that control numerical methods like advection schemes and 
#  treatment of the free-surface.
 tempAdvScheme = 7,
 saltAdvScheme = 7,
 implicitFreeSurface     = .TRUE.,
 staggerTimeStep         = .TRUE.,
 exactConserv            = .TRUE.,
 vectorInvariantMomentum = .TRUE.,
 useAreaViscLength       = .TRUE.,
 highOrderVorticity      = .TRUE.,
 multiDimAdvection       = .TRUE.,
#
## These parameters seem to be associated with the external forcing.
 convertFW2Salt = -1.,
 temp_EvPrRn    =  0.,
 useRealFreshWaterFlux = .TRUE.,
 allowFreezing         = .FALSE.,
#
## Parameters associated with bathymetry specification.
 hFacMin   = 0.2,
 hFacMinDr = 5.,
#
## Parameters for reading, writing, and misc numerical details.
 globalFiles     = .TRUE.,
 useSingleCpuIO  = .TRUE.,
 readBinaryPrec  = 32,
 writeBinaryPrec = 32,
 debuglevel      = 0,
#
 nonlinFreeSurf = 0,
 select_rStar   = 0,
## turn on these for tidal geopotential loading
# implicSurfPress = 0.6,
# implicDiv2DFlow = 0.6,
 /
### Elliptic solver parameters ------------------------------------------------ 
 &PARM02
 cg2dMaxIters       = 300,
 cg2dTargetResidual = 1.E-8,
 &
### Time stepping parameters -------------------------------------------------- 
 &PARM03
# ---------- (1) Start Date: January 2002 simu ----------
# ----------     Run for one year,
# ----------     Pickup monthly,
# ----------     Monitor daily
 deltaT     =    90.,
 nIter0     = 249600,
## 365.25 days at 90sec: 365.25*24*3600/90 = 350 640 - 249 600 = 101 040
 nTimeSteps = 101040,

# every 1 day
 monitorFreq    = 86400.
# every 20 days 
# chkptFreq      = 1728000.
# every 20 days
 pChkptFreq     = 1728000.


 abEps       = 0.1,
## It is unclear what these specify.
 pickupStrictlyMatch = .FALSE.,
 forcing_In_AB       = .FALSE.,
 momDissip_In_AB     = .FALSE.,
 dumpInitAndLast     = .FALSE.,
 writePickupAtEnd    = .TRUE.,
 /
### Gridding parameters ------------------------------------------------------- 
 &PARM04
## When using a curvilinear grid, only the vertical grid is specified.
 usingCurvilinearGrid = .TRUE.,
## Specify the height of each vertical level.
 delR =   1.00,    1.14,    1.30,    1.49,   1.70,
          1.93,    2.20,    2.50,    2.84,   3.21,
          3.63,    4.10,    4.61,    5.18,   5.79,
          6.47,    7.20,    7.98,    8.83,   9.73,
         10.69,   11.70,   12.76,   13.87,  15.03,
         16.22,   17.45,   18.70,   19.97,  21.27,
         22.56,   23.87,   25.17,   26.46,  27.74,
         29.00,   30.24,   31.45,   32.65,  33.82,
         34.97,   36.09,   37.20,   38.29,  39.37,
         40.45,   41.53,   42.62,   43.73,  44.87,
         46.05,   47.28,   48.56,   49.93,  51.38,
         52.93,   54.61,   56.42,   58.38,  60.53,
         62.87,   65.43,   68.24,   71.33,  74.73,
         78.47,   82.61,   87.17,   92.21,  97.79,
        103.96,  110.79,  118.35,  126.73, 136.01,
        146.30,  157.71,  170.35,  184.37, 199.89,
        217.09,  236.13,  257.21,  280.50, 306.24,
        334.64,  365.93,  400.38,  438.23, 479.74,
 /
# ----------------------------------------------------------------------------- 
### Bathymetry files and initial condition files
 &PARM05
 bathyFile       = 'SandSv18p1_NA4320x2160x1080_obcs11Jan2019.bin',
 hydrogThetaFile = 'WOA09v2_T_llc4320_JAN.bin',
 hydrogSaltFile  = 'WOA09v2_S_llc4320_JAN.bin',
 /
