###
#   PACKAGES TO INCLUDE DURING COMPILING
###

gfd
-mom_fluxform
exch2
diagnostics
#mnc

cal
exf
gmredi
kpp
seaice
salt_plume
obcs
#down_slope

debug
autodiff
cost
ctrl
grdchk
ecco
smooth
profiles
rw
mdsio
