# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 useOBCStides = .TRUE.,
#name:        m2           s2           n2           k2           k1           o1           p1           q1           mf           mm           m4           ms4          mn4          
#period (hr):    12.420601    12.000000    12.658348    11.967236    23.934466    25.819343    24.065889    26.868357   327.859874   661.309962     6.210303     6.103339     6.269178 
 tidalPeriod= 44714.165192 43200.001287 45570.053512 43082.050319 86164.077005 92949.635701 86637.199772 96726.085703 1180295.545550 2380715.863587 22357.090551 21972.021930 22569.042448,
 OBSamFile='OBSam.bin',
 OBNamFile='OBNam.bin',
 OBEamFile='OBEam.bin',
 OBWamFile='OBWam.bin',
 OBSphFile='OBSph.bin',
 OBNphFile='OBNph.bin',
 OBEphFile='OBEph.bin',
 OBWphFile='OBWph.bin',
 &
