   54  ls
   55  vim submit_scratch 
   56  vim link_run_scratch 
   57  vim make_run 
   58  ls
   59  ls build_knl/
   60  ls
   61  vim submit_scratch 
   62  ll
   63  vim link_run_scratch 
   64  ..
   65  ls
   66  ll
   67  ..
   68  ls
   69  ..
   70  ls
   71  cd lonestar/
   72  ll
   73  ls MITgcm_c65x+/
   74  cd MITgcm_c65x+/
   75  ls
   76  ls test/
   77  vim test/make_run 
   78  ll
   79  cd enso-samba/
   80  ls
   81  vim link_run_scratch 
   82  vim submit_scratch 
   83  ..
   84  ll
   85  cd samoc/
   86  ls
   87  ll submit_s*
   88  vim submit_scratch
   89  pwd
   90  cd $sean_work 
   91  ls
   92  cd stampede2/
   93  ls
   94  cd MITgcm_c66i+/
   95  ls
   96  cd mysetups/
   97  cd ecco_v4_release3_devel/
   98  ls
   99  ..
  100  cd release3/
  101  ls
  102  vim script_eccov4r3_192_forw.bash 
  103  df -h
  104  quota
  105  quotacheck
  106  quota
  107  df -i
  108  ls
  109  ll
  110  ..
  111  ll
  112  ..
  113  ll
  114  ..
  115  ll
  116  ..
  117  ll
  118  cd lonestar/
  119  ll
  120  ..
  121  ls
  122  cd
  123  pwd
  124  cd $ie_work 
  125  pwd
  126  echo $sean_work 
  127  cd /home1/01268/seanw/
  128  cd /home1/03901/atnguyen/
  129  ls
  130  vim ices.txt 
  131  vim bathymetry_history.txt 
  132  vim job.vnc 
  133  cd $WORK 
  134  ls
  135  cd scratch-llc/
  136  ls
  137  cd forcing/
  138  ls
  139  ..
  140  cd llc/
  141  ls
  142  cd llc4320/NA_4320x2160x1080x90/
  143  ls
  144  cd no_tidal_bc/
  145  ls
  146  cd run_c67c_test1_pk0000005760/
  147  ls
  148  ll pickup.*
  149  ..
  150  ..
  151  ..
  152  ..
  153  ..
  154  ll
  155  rm -r forcing llc aste_270x450x180 
  156  ls
  157  rm aste_270x450x180 
  158  ls
  159  rm -rf llc/
  160  ls
  161  clear
  162  ..
  163  cd $ie_scratch 
  164  ls
  165  cp /work/05427/iescobar/stampede2/scratch-llc/move2tacc.tar.gz .
  166  cd sverdrup/
  167  ls
  168  tar -xzvf move2tacc.tar.gz 
  169  ls
  170  ..
  171  ls
  172  cd $ie_scratch 
  173  ls
  174  cd $ie_work 
  175  ls
  176  rm transfer.test 
  177  ls
  178  cd stampede2/
  179  ls
  180  cd forcing/
  181  ls
  182  ll
  183  ..
  184  ls
  185  cd llc/
  186  ls
  187  cd llc270/
  188  ls
  189  cd aste_270x450x180/
  190  ls
  191  ..
  192  ..
  193  ..
  194  ll
  195  ls
  196  cd llc/
  197  ls
  198  cd llc4320/
  199  ls
  200  ..
  201  ll
  202  ..
  203  ls
  204  mkdir scratch-llc
  205  ls
  206  cd scratch-llc/
  207  ls
  208  u:.vimrc .
  209  clear
  210  ls
  211  tar -xfv move2tacc.tar.gz 
  212  tar -xvf move2tacc.tar.gz 
  213  ls
  214  rm -r llc/ aste_270x450x180 
  215  y
  216  tar -xzvf move2tacc.tar.gz 
  217  cd $ie_scratch 
  218  ls
  219  mkdir sverdrup
  220  mv move2tacc.tar.gz sverdrup/
  221  cd sverdrup/
  222  tar -xzvf move2tacc.tar.gz 
  223  cdw
  224  cd scratch-llc
  225  ls
  226  rm move2tacc.tar.gz 
  227  ls
  228  exit
  229  exit
  230  exit
  231  exit
  232  cd ~/.ssh/
  233  ls
  234  exit
  235  cds
  236  ls
  237  cd sverdrup/
  238  ls
  239  cd llc/llc4320/
  240  ls
  241  cd NA_4320x2160x1080x90/
  242  ls
  243  cp run_template /work/05427/iescobar/stampede2/scratch-llc/
  244  cp -R run_template /work/05427/iescobar/stampede2/scratch-llc/
  245  pwd
  246  exit
  247  exit
  248  cdw
  249  ls
  250  cds
  251  ls
  252  cd sverdrup/
  253  ls
  254  mv -r forcing /work/05427/iescobar/stampede2/scratch-llc/
  255  mv forcing /work/05427/iescobar/stampede2/scratch-llc/
  256  mv llc /work/05427/iescobar/stampede2/scratch-llc/
  257  ll
  258  cdw
  259  ls
  260  cd scratch-llc/
  261  ls
  262  rm -r llc/
  263  rm -fr llc/
  264  cds
  265  ls
  266  cd sverdrup/
  267  ls
  268  rm aste_270x450x180 
  269  ls
  270  cd llc/
  271  ls
  272  cd llc270/
  273  ls
  274  cd global/
  275  ls
  276  cd run_template/
  277  ls
  278  ..
  279  ..
  280  pwd
  281  cdw
  282  ls
  283  cd scratch-llc/
  284  ls
  285  mkdir llc4320
  286  cd llc4320/
  287  mkdir NA_4320x2160x1080x90
  288  cd NA_4320x2160x1080x90/
  289  ls
  290  mv ../../run_template .
  291  ls
  292  cd run_template/
  293  ls
  294  pwd
  295  exit
  296  cd
  297  cde
  298  cd env/
  299  ls
  300  vim bashrc_tacc 
  301  source ~/.bashrc 
  302  cd $na
  303  ls
  304  cd root/
  305  ls
  306  cde
  307  git commit -a
  308  git push
  309  ls ~/.ssh/
  310  eval `ssh-agent`
  311  ssh-add ~/.ssh/bitbucket_rsa
  312  git push
  313  cd $na
  314  cd root/
  315  ls
  316  vim make_run 
  317  ./make_run 
  318  mv code_c67c code_c67h
  319  mv namelists_c67c namelists_c67h
  320  ./make_run 
  321  ls
  322  ls build_c67h/
  323  ls
  324  ./make_run > std.out 2> std.err
  325  vim std.out 
  326  vim std.err 
  327  vim make_run 
  328  ./make_run > std.out 2> std.err
  329  vim std.err 
  330  vim make_run 
  331  vim make_run 
  332  vim make_run 
  333  ls
  334  rm -r build_c67h
  335  ./make_run > std.out 2> std.err
  336  cd build_c67h/
  337  objdump --disassemble-all ./diagnostics_calc_phivel.o
  338  objdump --disassemble-all ./diagnostics_calc_phivel.o > tmp; vim tmp
  339  readelf --relocs ./diagnostics_calc_phivel.o > tmp2; vim tmp2
  340  rm tmp
  341  rm tmp2 
  342  ls
  343  ..
  344  ls
  345  cde
  346  cd optfiles/
  347  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/
  348  ls
  349  cde; git pull
  350  cd $OLDPWD 
  351  vim make_run 
  352  ./make_run > std.out 2> std.err
  353  vim std.err 
  354  module list
  355  module load intel/18.0.0 impi/18.0.0 parallel-netcdf
  356  list
  357  module list 
  358  test "x$IEEE"
  359  echo "$IEEE"
  360  vim std.err 
  361  ./make_run > std.out 2> std.err 
  362  vim std.err 
  363  vim make_run 
  364  ./make_run 
  365  vim make_run 
  366  ./make_run 
  367  vim make_run 
  368  ls
  369  rm std.*
  370  ls
  371  ll
  372  rm -rf build_c67h
  373  ls
  374  make_run 
  375  vim make_run 
  376  ./make_run 
  377  ls
  378  make_run > std.out 2> std.err
  379  vim std.err 
  380  vim make_run 
  381  ls
  382  vim link_run 
  383  make_run > std.out
  384  ls
  385  rm std.out 
  386  vim link_run 
  387  vim submit_scratch
  388  ll
  389  chmod u+x submit_scratch 
  390  ll
  391  chmod o+x submit_scratch 
  392  ll
  393  chmod o-xg+x
  394  chmod o-xg+x submit_scratch 
  395  ll
  396  chmod g+x submit_scratch 
  397  ll
  398  chmod o-x submit_scratch 
  399  ls
  400  ll
  401  ./link_run 
  402  vim link_run 
  403  ./link_run 
  404  ./link_run 
  405  vim submit_scratch 
  406  srun 
  407  srun -t 10
  408  srun -t 10 --pty bash -i
  409  srun -t 10 --pty bash -i -p skx-normal
  410  srun -t 10 -p skx-normal
  411  idev -p skx-normal -N 1 -n 4 -m 10
  412  idev -p skx-normal -N 1 -n 1 -m 10
  413  idev -p normal -N 1 -n 1 -m 10
  414  exit
  415  cd $ts_work 
  416  ls
  417  pwd
  418  find -name 'samoc'
  419  cd stampede2/
  420  ls
  421  cd MITgcm_c65x/
  422  los
  423  ls
  424  ..
  425  ..
  426  find -name '*c65x+*' .
  427  find -name '*c65x+*' 
  428  cd lonestar/MITgcm_c65x+/samoc/
  429  ls
  430  ll
  431  cdh
  432  ls
  433  cdw
  434  ls
  435  mv MITgcm_c67h $HOME 
  436  cdh
  437  ls
  438  cde
  439  cd optfiles/
  440  ls
  441  vim linux_amd64_ifort+mpi_stampede2
  442  vim linux_amd64_ifort+mpi_stampede2_knl 
  443  vim linux_amd64_ifort+mpi_stampede2_skx
  444  diff linux_amd64_ifort+mpi_stampede2 linux_amd64_ifort+mpi_stampede2_knl 
  445  diff linux_amd64_ifort+mpi_stampede2 linux_amd64_ifort+mpi_stampede2
  446  diff linux_amd64_ifort+mpi_stampede2 linux_amd64_ifort+mpi_stampede2_skx
  447  cd $na
  448  ls
  449  cd root/
  450  ls
  451  vim make_run 
  452  ls
  453  ll
  454  vim std.err 
  455  vim /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/make_run 
  456  vim std.err 
  457  cde; git pull
  458  eval `ssh-agent`
  459  ssh-add ~/.ssh/bitbucket_rsa
  460  cde; git pull
  461  cd $OLDPWD 
  462  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/
  463  ld
  464  ls
  465  vim a.out 
  466  ll
  467  vim std.err 
  468  vim std.err 
  469  ll
  470  ll
  471  vim make_run 
  472  rm -r build_c67h
  473  cd $sean_work 
  474  ls
  475  cd stampede2/
  476  ls
  477  vim link_input.py 
  478  cd MITgcm_c66i+/
  479  ls
  480  cd mysetups/
  481  ls
  482  cd release3/
  483  ls
  484  vim script_eccov4r3_192_forw.bash 
  485  ..
  486  ls
  487  cd ecco_v4_release3_devel/
  488  ls
  489  ..
  490  ls
  491  ..
  492  ..
  493  ls
  494  cd TACC_Institute/
  495  ls
  496  ..
  497  ls
  498  ..
  499  ls 
  500  cd lonestar/
  501  ls
  502  ls MITgcm_c66i/mysetups/release3/
  503  ls MITgcm/mysetups/release3/
  504  ..
  505  cdh
  506  ls
  507  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/
  508  ls
  509  rm a.out 
  510  ls
  511  module list
  512  module load intel/18.0.0 impi/18.0.0 parallel-netcdf
  513  vim /work/05427/iescobar/env_setups/optfiles/linux_amd64_ifort+mpi_stampede2
  514  ll
  515  ll
  516  ll
  517  cds
  518  ls
  519  echo '$SCRATCH' 
  520  echo $SCRATCH
  521  cd $na
  522  pwd
  523  vim /work/05427/iescobar/env_setups/optfiles/linux_amd64_ifort+mpi_stampede2
  524  if [ ! -d $SCRATCH/build_c67h ] then echo "hi" fi; 
  525  cds
  526  ls
  527  cd build_c67h/
  528  ls
  529  make depend
  530  make -j 4 >std.out 2>std.err
  531  vim std.err 
  532  cd /work/05427/iescobar/env_setups/optfiles/linux_amd64_ifort+mpi_stampede2
  533  vim /work/05427/iescobar/env_setups/optfiles/linux_amd64_ifort+mpi_stampede2
  534  ..
  535  ls
  536  rm -r build_c67h 
  537  ll
  538  ls
  539  ll
  540  ll
  541  ls
  542  cde
  543  cd optfiles/
  544  vim linux_amd64_ifort+mpi_stampede2
  545  ..
  546  git commit -a
  547  git push
  548  cd /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/
  549  vim link_run
  550  cp link_run /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/
  551  vim link_run
  552  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/
  553  cde
  554  vim env/bashrc_tacc 
  555  git commit
  556  git commit -a
  557  git push
  558  source ~/.bashrc 
  559  vim env/bashrc_tacc 
  560  source ~/.bashrc 
  561  cd $na
  562  ls
  563  rm std.*
  564  vim make_run 
  565  vim make_run 
  566  ll build_c67h/mitgcmuv 
  567  vim make_run 
  568  cdw
  569  ..
  570  ..
  571  mkdir blabla
  572  cdw
  573  ls
  574  cds
  575  ls
  576  cd sverdrup/
  577  ls
  578  mv * ../
  579  ls
  580  ..
  581  rm -r sverdrup/
  582  ls
  583  cd llc/llc4320/
  584  rm -r NA_4320x2160x1080x106 
  585  ls
  586  cd NA_4320x2160x1080x90/
  587  ls
  588  rm -r run_*
  589  ls
  590  ..
  591  cdw
  592  ls
  593  cd llc/llc4320/NA_4320x2160x1080x90/
  594  pwd
  595  pwd
  596  cd root/
  597  ls
  598  vim make_run 
  599  ..
  600  ..
  601  ls
  602  ..
  603  ls
  604  ..
  605  ls
  606  cd scratch-llc/
  607  cd forcing/
  608  ls
  609  ..
  610  ls
  611  ..
  612  ls
  613  cd forcing/
  614  ls
  615  ..
  616  rm -r scratch-llc/forcing 
  617  cd forcing/
  618  pwd
  619  cd $WORK
  620  ls
  621  cd forcing/
  622  ll
  623  cd ../llc/llc4320/NA_4320x2160x1080x90/root/
  624  ls
  625  ..
  626  ls
  627  ..
  628  ls
  629  ..
  630  ..
  631  cd scratch-llc/llc4320/NA_4320x2160x1080x90/run_template
  632  ls
  633  ls input_binaries/
  634  ls input_obcs/
  635  ls input_pickup/
  636  ls +tile/
  637  pwd
  638  ..
  639  ls
  640  ..
  641  ls
  642  ..
  643  ls
  644  mv llc4320/NA_4320x2160x1080x90/run_template /work/05427/iescobar/stampede2/../NA4320-data
  645  ls
  646  ..
  647  rm -r scratch-llc/
  648  ls
  649  ..
  650  ls
  651  cd $WORK/../
  652  cd /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/
  653  vim submit_samoc
  654  vim submit_scratch
  655  ll -t
  656  vim link_run_scratch 
  657  cds
  658  ls
  659  cd llc/llc4320/NA_4320x2160x1080x90/
  660  cd run_c67h_pk00000000/
  661  ls
  662  vim linked_list 
  663  rm *
  664  ls
  665  bc 
  666  cpuinfo
  667  /usr/local/etc/taccinfo 
  668  squeue -u iescobar
  669  squeue
  670  squeue > tmp; vim tmp
  671  squeue -partition skx-normal
  672  squeue -p skx-normal
  673  squeue -part skx-normal 
  674  vim tmp 
  675  squeue -part skx-normal -t R
  676  squeue -part skx-normal -tR
  677  squeue -part skx-normal --states=R
  678  squeue -part skx-normal --states=PD
  679  squeue -part skx-normal -t
  680  squeue -part skx-normal -t pd
  681  squeue -part skx-normal -t running
  682  squeue -t R
  683  squeue -t R -part skx-normal
  684  squeue -t R | grep "skx-normal"
  685  squeue -t R | grep "skx-normal" > tmp; vim tmp
  686  squeue -long -t R | grep "skx-normal" > tmp; vim tmp
  687  squeue -t PD | grep "skx-normal" > tmp; vim tmp
  688  ls
  689  rm tmp 
  690  squeue -u trossman
  691  exit
  692  ls
  693  vim an.scripts 
  694  rm an.scripts 
  695  ls
  696  head jupyter.out 
  697  cdw
  698  ls
  699  ll
  700  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/
  701  ls
  702  vim submit_scratch 
  703  vim script_c67c_NA4320x2160x1080x90.bash 
  704  cdw
  705  ..
  706  ls
  707  ls
  708  cd $an_work 
  709  ls
  710  cd llc1080/aste_1080x1260x540x90/matlab/
  711  ls
  712  ls -ltr
  713  vim compress_outputs_wetpoints.m
  714  vim get_wet_points.m 
  715  vim job_uvelmass.bash 
  716  cd $an_work 
  717  ls
  718  cd MITgcm_c67/mysetups/aste_1080x1260x540x90/
  719  ls
  720  ls -ltr
  721  cd run_tides_run2_hourly_it0000_pk0001577880/
  722  ls
  723  cd diags/
  724  ls
  725  ls monthly
  726  ls SALT_wet/
  727  ls -ltr
  728  more untar_state_2d_set1 
  729  pwd
  730  cd ..
  731  cd NAMELISTS/
  732  more data.diagnostics
  733  pwd
  734  pwd
  735  cd ../
  736  ls
  737  cd code_tides_mds_prof/
  738  ls
  739  more SIZE.h 
  740  pwd
  741  cd ..
  742  ls
  743  more aste1080_tides.bash 
  744  pwd
  745  ls
  746  ls
  747  cd remora_2445229
  748  pwd
  749  ls
  750  cd MEMORY/
  751  ls
  752  bc -l
  753  ls
  754  more memory_stats_c489-003.txt
  755  pwd
  756  ../..
  757  ..
  758  ..
  759  ls
  760  vim aste1080_tides.bash 
  761  pwd
  762  cd remora_2445229
  763  ls
  764  cd MEMORY/
  765  tail memory_stats_c4*.txt
  766  pwd
  767  cd ../../
  768  ls
  769  more aste1080_tides.bash 
  770  more aste1080_tides.bash 
  771   module list
  772  exit
  773  cdna
  774  cd $na
  775  vim submit_scratch 
  776  head submit_scratch 
  777  squeue -u iescobar
  778  squeue -u dtrossman
  779  squeue -u trossman
  780  tail /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/submit_scratch
  781  squeue -u iescobar
  782  squeue -u iescobar
  783  squeue -u iescobar
  784  squeue -u iescobar
  785  scancel 3555706
  786  squeue -u iescobar
  787  squeue -u iescobar
  788  module load remora
  789  module list
  790  squeue -u iescobar
  791  echo $exeDir
  792  ls
  793  vim run.MITGCM.timing 
  794  rm run.MITGCM.timing 
  795  cds
  796  ls
  797  cd llc/llc4320/NA_4320x2160x1080x90/
  798  cd run_c67h_pk00000000/
  799  ls
  800  squeue
  801  squeue -u iescobar
  802  squeue -u trossman
  803  cd $na
  804  mkdir submit_scratch 
  805  mkdir sbatch.output
  806  ls
  807  ls sbatch.output/
  808  vim submit_scratch 
  809  link_run 
  810  ls sbatch.output/
  811  ..
  812  ..
  813  ..
  814  git pull
  815  eval `ssh-add`
  816  vim .git/config 
  817  git branch stampede2
  818  git merge
  819  git pull
  820  git commit
  821  cd llc4320/NA_4320x2160x1080x90/root/
  822  ls
  823  mv build_c67h build_c67c
  824  mv code_c67h code_c67c
  825  mv namelists_c67h namelists_c67c
  826  ls
  827  ..
  828  ..
  829  ..
  830  git commit 
  831  git add llc4320/NA_4320x2160x1080x90/root/link_run 
  832  git add llc4320/NA_4320x2160x1080x90/root/submit_scratch 
  833  git commit
  834  git push
  835  ls ~/.ssh/
  836  eval `ssh-agent`
  837  ssh-add ~/.ssh/bitbucket_rsa
  838  git push
  839  git pull
  840  git merge
  841  git commit
  842  git pull
  843  git commit -a
  844  git pull
  845  vim llc4320/NA_4320x2160x1080x90/root/make_run_sverdrup 
  846  got commit -a
  847  git commit -a
  848  git push
  849  git pull
  850  git add llc4320/NA_4320x2160x1080x90/root/make_run_stampede2skx 
  851  git commit -a
  852  git push
  853  git checkout stampede2
  854  cd llc4320/NA_4320x2160x1080x90/root/
  855  mv build_c67c build_c67h
  856  mv code_c67c code_c67h
  857  mv namelists_c67c namelists_c67h
  858  ls
  859  vim make_run 
  860  cp /scratch/05427/iescobar/llc/llc4320/NA_4320x2160x1080x90/run_c67h_pk00000000/make_run .
  861  cp /scratch/05427/iescobar/llc/llc4320/NA_4320x2160x1080x90/run_c67h_pk00000000/submit_scratch .
  862  git checkout master
  863  git commit -a
  864  git add build_c67h code_c67h namelists_c67h 
  865  git commit -a
  866  git add submit_scratch 
  867  git commit -a
  868  git push
  869  git log
  870  git push origin stampede2
  871  git checkout master
  872  ls
  873  vim make_run_stampede2skx 
  874  cp link_run /scratch/05427/iescobar/llc/llc4320/NA_4320x2160x1080x90/run_c67h_pk00000000/
  875  git checkout stampede2
  876  ls
  877  cp /scratch/05427/iescobar/llc/llc4320/NA_4320x2160x1080x90/run_c67h_pk00000000/link_run .
  878  vim link_run 
  879  git add link_run 
  880  git commit -m "tacc safe link_run"
  881  git push
  882  git push origin stampede2
  883  cd $na/..
  884  cd $na
  885  ..
  886  cde
  887  git pull
  888  vim env/bashrc_tacc 
  889  git checkout env/bashrc_tacc 
  890  git commit -a 
  891  git pull
  892  vim env/bashrc_tacc 
  893  module purge
  894  module load default
  895  module describe default
  896  cd $na
  897  ls
  898  vim submit_scratch 
  899  set -x
  900  vim submit_scratch 
  901  git commit -a
  902  git push
  903  unset -x
  904  ls
  905  cd /work/03901/atnguyen/MITgcm_c67/mysetups/aste_1080x1260x540x90/
  906  ls -ltr
  907  cd run_tides_run2_hourly_it0000_pk0001577880/
  908  ls
  909  cd NAMELISTS/data.diagnostics
  910  vim NAMELISTS/data.diagnostics_hourly 
  911  vim NAMELISTS/data.diagnostics
  912  vim /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/input.ref.barotropic.mo/data.diagnostics 
  913  vim /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/input.ref/data.diagnostics 
  914  vim NAMELISTS/data.diagnostics
  915  vim /work/03754/tsmith/lonestar/MITgcm_c65x+/samoc/input.ref/data.diagnostics 
  916  cd $scrna 
  917  cd run_c67h_pk00000000/
  918  ls
  919  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/code_c67h/
  920  vim CPP_OPTIONS.h 
  921  ls 
  922  ..
  923  cd namelists_c67h/
  924  vim data.exf 
  925  exit
  926  cd $na
  927  ll
  928  ls
  929  cd $scrna 
  930  cd run_c67h_pk00000000/
  931  ls
  932  tail scratch*
  933  ls
  934  cd $na
  935  grep -r1 "available"
  936  cd build_c67h/
  937  grep -r1 "available"
  938  grep -i "available" diagnostics*.F
  939  vin diagnostics_set_levels.F
  940  vim diagnostics_set_levels.F
  941  grep -i "debleva" *.h
  942  vim diagnostics_set_levels.F
  943  ..
  944  cd namelists_c67h/
  945  vim data
  946  cd ../build_c67h/
  947  vim diagnostics_set_levels.f 
  948  cd $scrna 
  949  cd run_c67h_pk00000000/
  950  ls
  951  vim /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/namelists_c67h/data.diagnostics 
  952  vim /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/namelists_c67h/data.diagnostics 
  953  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/build_c67h/
  954  grep -i EXFtidep exf*.F
  955  grep -i EXFtidep *.F
  956  grep -i tidep *.F
  957  cd /work/03901/atnguyen/MITgcm_c67/mysetups/aste_1080x1260x540x90/
  958  ls
  959  ltr
  960  cd run_tides_run2_hourly_it0000_pk0001577880/
  961  ls
  962  more aste1080_tides.bash 
  963  ..
  964  cd build_tides_mds_prof
  965  grep -i tidep *.F
  966  grep -i EXFtidep *.F
  967  cd ../code_tides_mds_prof/
  968  ls -ltr
  969  cd ..
  970  diff -q -r code_tides_mds_prof /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/code_c67h/
  971  clear
  972  diff -q -r code_tides_mds_prof /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/code_c67h/|grep 'Only'
  973  diff code_tides_mds_prof/W2_EXCH2_SIZE.h ../../MITgcm/pkg/exch2/W2_EXCH2_SIZE.h 
  974  diff code_tides_mds_prof/diagnostics_main_init.F ../../MITgcm/pkg/diagnostics/diagnostics_main_init.F 
  975  pwd
  976  cd code_tides_mds_prof/
  977  ls
  978  more packages.conf 
  979  more /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/code_c67h/packages.conf 
  980  cd $na
  981  ls
  982  ls $scrna 
  983  ls /scratch/05427/iescobar/llc/llc4320/NA_4320x2160x1080x90/no_tidal_bc/
  984  cd /scratch/05427/iescobar/llc/llc4320/NA_4320x2160x1080x90/no_tidal_bc/
  985  ls
  986  cd run_c67c_test1_pk0000010560/
  987  ls
  988  ls -l pickup.*
  989  ln -s pickup.0000037440.data pickup.0000000001.data
  990  ln -s pickup.0000037440.meta pickup.0000000001.meta
  991  ls -l pickup.*
  992  ..
  993  ..
  994  ls
  995  cd /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/namelists_c67h/
  996  ls
  997  vim data
  998  ..
  999  vim submit_scratch 
 1000  cd /work/03901/atnguyen/MITgcm_c67/mysetups/
 1001  ls
 1002  cd aste_1080x1260x540x90/
 1003  ls -ltr
 1004  ls code_tides_mds_prof/
 1005  cp code_tides_mds_prof/diagnostics_* /work/05427/iescobar/stampede2/llc/llc4320/NA_4320x2160x1080x90/root/namelists_c67h/
 1006  cd $na 
 1007  make_run 
 1008  ll build_c67h/
 1009  ltr build_c67h/
 1010  ll build_c67h/mitgcmuv*
 1011  cp build_c67h/mitgcmuv build_c67h/mitgcmuv_120x120x257 
 1012  vim make_run 
 1013  ltr build_c67h/
 1014  ls -lt build_c67h/
 1015  link_run 
 1016  vim link_run 
 1017  vim namelists_c67h/data
 1018  link_run 
 1019  vim namelists_c67h/data.exf 
 1020  ls namelists_c67h/
 1021  vim data.obcs
 1022  vim namelists_c67h/data.obcs 
 1023  mv namelists_c67h/diagnostics_* code_c67h/
 1024  make_run >> tmp; rm tmp
 1025  link_run 
 1026  cd namelists_c67h/
 1027  vim data
 1028  ssh cabot
 1029  ssh ivana@cabot.ices.utexas.edu
 1030  vim data
 1031  vim ~/.bashrc 
 1032  source ~/.bashrc 
 1033  vim ~/.bashrc 
 1034  history > hist; vim hist
 1035  rm hist 
 1036  diff -q -r . /work/03901/atnguyen/MITgcm_c67/mysetups/aste_1080x1260x540x90/input_tides_ls5/
 1037  ..
 1038  vim link_run 
 1039  git commit -a
 1040  git add code_c67h/*
 1041  git add namelists_c67h/*
 1042  git commit -a
 1043  git push
 1044  git push origin stampede2
 1045  eval `ssh-agent`; ssh-add ~/.ssh/bitbucket_rsa
 1046  git push
 1047  git push origin stampede2
 1048  ls
 1049  cd code_c67h/
 1050  diff -q -r . /work/03901/atnguyen/MITgcm_c67/mysetups/aste_1080x1260x540x90/code_tides_mds_prof/
 1051  diff -q -r . /work/03901/atnguyen/MITgcm_c67/mysetups/aste_1080x1260x540x90/code_tides_mds_prof/ | grep "Only"
 1052  diff -q -r . /work/03901/atnguyen/MITgcm_c67/mysetups/aste_1080x1260x540x90/code_tides_mds_prof/ | grep "Only" > onlyin; vim onlyin
 1053  history > hist; vim hist
