# ====================
# | Model parameters |
# ====================
#
## Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
## Try noslip with harmonic
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=5.e-4,
 viscAhGrid = 0.5E-2,
#
 diffKhT=0.E0,
 diffKhS=0.E0,
 bottomDragQuadratic = 0.001,
## when using ggl90
# ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
## Set to eccov4, make sure minbathy=20m first
 hFacMin=.2,
 hFacMinDr=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 useRealFreshWaterFlux=.TRUE.,
 linFSconserveTr=.FALSE.,
 allowFreezing=.FALSE.,
 readBinaryPrec=64,
 writeBinaryPrec=32,
 debugLevel=2,
## Crank-Nicolson turn on for tidal geopotential load
 implicSurfPress = 0.6,
 implicDiv2DFlow = 0.6,
 /

## Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-10,
 /

## Time stepping parameters
 &PARM03
 nIter0=0,
# 1 year run
 nTimeSteps=17532,
 deltaT = 1200.,
 abEps = 0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,

 pickupStrictlyMatch=.FALSE.,
 pChkptFreq  =31536000.0,
 ChkptFreq   =2635200.0,
 monitorFreq = 1200.0,
 dumpFreq=1.,
 adjDumpFreq=2635200.0,
 adjMonitorFreq = 86400.0,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR =
    10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
    10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
    31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
    93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
    139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
    341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
 adTapeDir      ='tapes',
 bathyFile      ='bathy_obcs15Nov2018.bin',
 hydrogThetaFile='WOA09v2_T_llc90notsqeeze_JAN.bin',
 hydrogSaltFile ='WOA09v2_S_llc90notsqueeze_JAN.bin',
 diffKrFile     ='logdiffkr_xxi12icoast9x10_merge.bin',
 /
