# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this
#                list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" 
#                file for the list of all available diag. in this particular 
#                config)
#--------------------------------------------------------------------
#
 &DIAGNOSTICS_LIST
    dumpatlast = .TRUE.,
##---
    filename(1)   = 'diags/state_3d_hourly',
    frequency(1)  = 3600.0, 
    fields(1:2,1) = 'THETA    ','SALT    ',
#---
    filename(2)   = 'diags/state_2d_hourly',
    frequency(2)  = 3600.0,
    fields(1:9,2)= 'ETAN    ','DETADT2 ','PHIBOT  ','sIceLoad',
                    'MXLDEPTH','oceQnet ','oceFWflx',
                    'oceTAUX ','oceTAUY ',
#---
    filename(3)   = 'diags/trsp_3d_hourly',
    frequency(3)  = 3600.0,
    fields(1:3,3) = 'UVELMASS','VVELMASS','WVELMASS',
#---
    filename(4)   = 'diags/exf_zflux_hourly',
    frequency(4)  = 3600.0,
    fields(1:20,4) ='EXFpreci','EXFevap ','EXFroff ','EXFempmr',
                   'EXFswdn ','EXFlwdn ','EXFswnet','EXFlwnet','EXFqnet ',
                   'EXFatemp','EXFaqh  ','EXFtaux ','EXFtauy ',
                   'EXFuwind','EXFvwind','EXFpress','EXFhs   ','EXFhl   ',
                   'EXFsnow ','EXFtidep'
#    fields(1:20,4)= 'EXFhs   ','EXFhl   ','EXFlwnet','EXFswnet',
#                    'EXFlwdn ','EXFswdn ','EXFqnet ','EXFtaux ',
#                    'EXFtauy ','EXFuwind','EXFvwind','EXFatemp',
#                    'EXFaqh  ','EXFevap ','EXFpreci','EXFsnow ',
#                    'EXFempmr','EXFpress','EXFroff ','EXFtidep',
 &
#====================
 &DIAG_STATIS_PARMS
# nothing yet
 &
