# *********************
# ECCO controlvariables
# *********************
 &ctrl_nml
 doSinglePrecTapelev=.TRUE.,
#the two smooth flags below are irrelevant
#when using gentim2d and genarr[2d,3d] for ctrl
# ctrlSmoothCorrel2D=.TRUE.,
# ctrlSmoothCorrel3D=.TRUE.,
 ctrlUseGen=.TRUE.,
 doinitxx = .TRUE.,
 doMainPack = .FALSE.,
 doMainUnpack = .FALSE.,
 forcingPrecond=1.,
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &ctrl_packnames
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
 &CTRL_NML_GENARR
## xx_gentim2d_weight(1) = 'wTair_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(1) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(1)='xx_atemp',
# xx_gentim2d_period(1)=2635200.0,
# xx_gentim2d_preproc(1,1)='noscaling',
## xx_gentim2d_preproc(2,1)='smooth',
# mult_gentim2d(1) = 0.,
## xx_gentim2d_preproc(1,1)='WC01',
##
# xx_gentim2d_weight(2) = 'wRain_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(2) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(2)='xx_precip',
# xx_gentim2d_period(2)=2635200.0,
# xx_gentim2d_preproc(1,2)='noscaling',
## xx_gentim2d_preproc(2,2)='smooth',
# mult_gentim2d(2) = 0.,
## xx_gentim2d_preproc(1,2)='WC01',
###
## xx_gentim2d_weight(3) = 'wSwDn_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(3) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(3)='xx_swdown',
# xx_gentim2d_period(3)=2635200.0,
# xx_gentim2d_preproc(1,3)='noscaling',
## xx_gentim2d_preproc(2,3)='smooth',
# mult_gentim2d(3) = 0.,
## xx_gentim2d_preproc(1,3)='WC01',
###
## xx_gentim2d_weight(4) = 'wLwDn_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(4) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(4)='xx_lwdown',
# xx_gentim2d_period(4)=2635200.0,
# xx_gentim2d_preproc(1,4)='noscaling',
## xx_gentim2d_preproc(2,4)='smooth',
# mult_gentim2d(4) = 0.,
## xx_gentim2d_preproc(1,4)='WC01',
###
## xx_gentim2d_weight(5) = 'wUwind_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(5) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(5)='xx_uwind',
# xx_gentim2d_period(5)=2635200.0,
# xx_gentim2d_preproc(1,5)='noscaling',
## xx_gentim2d_preproc(2,5)='smooth',
# mult_gentim2d(5) = 0.,
## xx_gentim2d_preproc(1,5)='WC01',
###
## xx_gentim2d_weight(6) = 'wVwind_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(6) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(6)='xx_vwind',
# xx_gentim2d_period(6)=2635200.0,
# xx_gentim2d_preproc(1,6)='noscaling',
## xx_gentim2d_preproc(2,6)='smooth',
# mult_gentim2d(6) = 0.,
## xx_gentim2d_preproc(1,6)='WC01',
###
## xx_gentim2d_weight(7) = 'wQair_Ev2linearcapsmm9Eb_MezenB.bin',
# xx_gentim2d_weight(7) = 'generic_ones2d_real4.bin',
# xx_gentim2d_file(7)='xx_aqh',
# xx_gentim2d_period(7)=2635200.0,
# xx_gentim2d_preproc(1,7)='noscaling',
## xx_gentim2d_preproc(2,7)='smooth',
# mult_gentim2d(7) = 0.,
# xx_gentim2d_preproc(1,7)='WC01',
##
## xx_genarr3d_weight(1) = 'Theta_weight_smoothed_method_02_masked_merged_capped_llc270EfnoStLA.bin',
# xx_genarr3d_weight(1) = 'generic_ones_real4.bin',
# xx_genarr3d_file(1)='xx_theta',
# xx_genarr3d_preproc(1,1)='noscaling',
## xx_genarr3d_preproc(2,1)='smooth',
# xx_genarr3d_bounds(1:5,1)=-2.0,-1.9,39.,40.,3.,
# mult_genarr3d(1) = 0.,
## xx_genarr3d_preproc(1,1)='WC01',
###
## xx_genarr3d_weight(2) = 'Salt_weight_smoothed_method_02_masked_merged_capped_llc270EfnoStLA.bin',
# xx_genarr3d_weight(2) = 'generic_ones_real4.bin',
# xx_genarr3d_file(2)='xx_salt',
# xx_genarr3d_preproc(1,2)='noscaling',
## xx_genarr3d_preproc(2,2)='smooth',
# xx_genarr3d_bounds(1:5,2)=18.,20.9,40.5,41.,3.,
# mult_genarr3d(2) = 0.,
# xx_genarr3d_preproc(1,2)='WC01',
### gm is related to bolus vel
## xx_genarr3d_weight(3) = 'weight_kapgm.bin',
# xx_genarr3d_weight(3) = 'generic_ones_real4.bin',
# xx_genarr3d_file(3)='xx_kapgm',
# xx_genarr3d_preproc(1,3)='noscaling',
## xx_genarr3d_preproc(2,3)='smooth',
# xx_genarr3d_bounds(1:5,3)=5.E0,2.E1,0.9E4,1.E4,0.,
# mult_genarr3d(3) = 0.,
## xx_genarr3d_preproc(1,3)='WC01',
### redi is isopycnal
## xx_genarr3d_weight(4) = 'weight_kapredi.bin',
# xx_genarr3d_weight(4) = 'generic_ones_real4.bin',
# xx_genarr3d_file(4)='xx_kapredi',
# xx_genarr3d_preproc(1,4)='noscaling',
## xx_genarr3d_preproc(2,4)='smooth',
# xx_genarr3d_bounds(1:5,4)=1.E1,2.E1,0.9E4,1.E4,0.,
# mult_genarr3d(4) = 0.,
## xx_genarr3d_preproc(1,4)='WC01',
### diffkr is diapycnal
## xx_genarr3d_weight(5) = 'weight_diffkr_basin_v1m9EfC.bin',
# xx_genarr3d_weight(5) = 'generic_ones_real4.bin',
# xx_genarr3d_file(5)='xx_diffkr',
# xx_genarr3d_preproc(1,5)='noscaling',
## xx_genarr3d_preproc(2,5)='smooth',
## xx_genarr3d_bounds(1:5,5)=5.E-7,5.E-6,4.0E-4,5.E-4,0.,
# xx_genarr3d_bounds(1:5,5)=1.E-9,1.E-8,4.0E-3,5.E-3,0.,
# mult_genarr3d(5) = 0.0,
# xx_genarr3d_preproc(1,5)='WC01',
##
 &

