# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   90*8, 300*0,
 OB_Ieast  =   86*0, 1*33, 63*0, 90*0, 90*42, 90*143,
#
 useOBCSprescribe=.TRUE.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#

 OBSsFile='OBSs_390x50x170_15Nov2018_bl.bin',
 OBStFile='OBSt_390x50x170_15Nov2018_bl.bin',
 OBSuFile='OBSu_390x50x170_allzeros.bin',
 OBSvFile='OBSv_390x50x170_15Nov2018_bl.bin',
#
 OBEsFile='OBEs_420x50x170_15Nov2018_bl.bin',
 OBEtFile='OBEt_420x50x170_15Nov2018_bl.bin',
 OBEuFile='OBEu_420x50x170_15Nov2018_bl.bin',
 OBEvFile='OBEv_420x50x170_allzeros.bin',
#
## *****************************************
## Tidal BC parameters
## *****************************************
 useOBCStides = .TRUE.,
##components      m2        s2        n2        k2        k1        o1        p1        q1        mf        mm        m4        ms4       mn4          
##period (s):  44714.165192 43200.001287 45570.053512 43082.050319 86164.077005 92949.635701 86637.199772 96726.085703 1180295.545550 2380715.863587 22357.090551 21972.021930 22569.042448
 tidalPeriod  = 44714.165, 43200.001, 45570.054, 43082.050, 86164.077, 92949.636, 86637.200, 96726.086, 1180295.546, 2380715.864, 22357.091, 21972.022, 22569.042,
# normal
 OBSamFile='OBSam_450x13.bin',
 OBEamFile='OBEam_420x13.bin',
 OBSphFile='OBSph_450x13.bin',
 OBEphFile='OBEph_420x13.bin',
# tangential
 OBSamtFile='OBStam_450x13.bin',
 OBEamtFile='OBEtam_420x13.bin',
 OBSphtFile='OBStph_450x13.bin',
 OBEphtFile='OBEtph_420x13.bin',
 &
