#
#  $Header: /u/gcmpack/MITgcm_contrib/atnguyen/llc_270/aste_270x450x180/code_ad/packages.conf,v 1.1 2014/01/14 07:09:16 atn Exp $
#  $Name:  $
#

gfd
-mom_fluxform
exch2
diagnostics
#mnc

cal
exf
kpp
seaice
obcs
#down_slope

#gmredi
#salt_plume
debug
#autodiff
#cost
#ctrl
#grdchk
#ecco
#smooth
profiles
rw
mdsio
