#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
#
 profilesDir='profiles',
 profilesDoGenGrid=.TRUE.,
#
##note: if not identify prof_names, take default T/S
# profilesfiles(1)= 'argo_feb2016_2002_llc1080_ASTE45x60',
# mult_profiles(1,1)   = 1.0,
# mult_profiles(1,2)   = 1.0,
##
# profilesfiles(2)= 'argo_feb2016_2003_llc1080_ASTE45x60',
# mult_profiles(2,1)   = 1.0,
# mult_profiles(2,2)   = 1.0,
##
# profilesfiles(3)= 'argo_feb2016_2004_llc1080_ASTE45x60',
# mult_profiles(3,1)   = 1.0,
# mult_profiles(3,2)   = 1.0,
##
# profilesfiles(4)= 'argo_feb2016_2005_llc1080_ASTE45x60',
# mult_profiles(4,1)   = 1.0,
# mult_profiles(4,2)   = 1.0,
##
 profilesfiles(5)= 'argo_feb2016_2006_llc1080_ASTE45x60',
 mult_profiles(5,1)   = 1.0,
 mult_profiles(5,2)   = 1.0,
#
 profilesfiles(6)= 'argo_feb2016_2007_llc1080_ASTE45x60',
 mult_profiles(6,1)   = 1.0,
 mult_profiles(6,2)   = 1.0,
#
 profilesfiles(7)= 'argo_feb2016_2008_llc1080_ASTE45x60',
 mult_profiles(7,1)   = 1.0,
 mult_profiles(7,2)   = 1.0,
#
 profilesfiles(8)= 'argo_feb2016_2009_llc1080_ASTE45x60',
 mult_profiles(8,1)   = 1.0,
 mult_profiles(8,2)   = 1.0,
#
 profilesfiles(9)= 'argo_feb2016_2010_llc1080_ASTE45x60',
 mult_profiles(9,1)   = 1.0,
 mult_profiles(9,2)   = 1.0,
#
 profilesfiles(10)= 'argo_feb2016_2011_llc1080_ASTE45x60',
 mult_profiles(10,1)   = 1.0,
 mult_profiles(10,2)   = 1.0,
#
 profilesfiles(11)= 'argo_feb2016_2012_llc1080_ASTE45x60',
 mult_profiles(11,1)   = 1.0,
 mult_profiles(11,2)   = 1.0,
#
 profilesfiles(12)= 'argo_feb2016_2013_llc1080_ASTE45x60',
 mult_profiles(12,1)   = 1.0,
 mult_profiles(12,2)   = 1.0,
#
 profilesfiles(13)= 'argo_feb2016_2014_llc1080_ASTE45x60',
 mult_profiles(13,1)   = 1.0,
 mult_profiles(13,2)   = 1.0,
#
 profilesfiles(14)= 'argo_feb2017_2015_llc1080_ASTE45x60',
 mult_profiles(14,1)   = 1.0,
 mult_profiles(14,2)   = 1.0,
#
# profilesfiles(15)= 'argo_feb2017_2016_llc1080_ASTE45x60',
# mult_profiles(15,1)   = 1.0,
# mult_profiles(15,2)   = 1.0,
#
 profilesfiles(16)= 'ctdlowlat_llc1080_may2014_ASTE45x60',
 mult_profiles(16,1)   = 1.0,
 mult_profiles(16,2)   = 1.0,
#
 profilesfiles(17)= 'ctdhilat_nodupices_llc1080_may2014_ASTE45x60',
 mult_profiles(17,1)   = 1.0,
 mult_profiles(17,2)   = 1.0,
#
 profilesfiles(18)= 'xbt_llc1080_may2014_ASTE45x60',
 prof_names(18,1)='prof_T',
 prof_namesmod(18,1)='theta',
 mult_profiles(18,1)   = 1.0,
 mult_profiles(18,2)   = 0.0,
#
 profilesfiles(19)= 'itp_llc1080_may2014_ASTE45x60',
 mult_profiles(19,1)   = 1.0,
 mult_profiles(19,2)   = 1.0,
#
 profilesfiles(20)= 'itpfinal_llc1080_mar2017_ASTE45x60',
 mult_profiles(20,1)   = 1.0,
 mult_profiles(20,2)   = 1.0,
#
 profilesfiles(21)= 'ctd_Arctic_NordicSeas_llc1080_may2014_ASTE45x60',
 mult_profiles(21,1)   = 1.0,
 mult_profiles(21,2)   = 1.0,
#
 profilesfiles(22)= 'Atlantic_llc1080_may2014_ASTE45x60',
 mult_profiles(22,1)   = 1.0,
 mult_profiles(22,2)   = 1.0,
#
 profilesfiles(23)= 'beringstraitmooring_llc1080_sep2015_ASTE45x60',
 prof_names(23,1)='prof_T',
 prof_names(23,2)='prof_S',
 prof_names(23,3)='prof_U',
 prof_names(23,4)='prof_V',
 prof_namesmod(23,1)='theta',
 prof_namesmod(23,2)='salt',
 prof_namesmod(23,3)='UE',
 prof_namesmod(23,4)='VN',
 mult_profiles(23,1)   = 1.0,
 mult_profiles(23,2)   = 1.0,
 mult_profiles(23,3)   = 0.1,
 mult_profiles(23,4)   = 0.1,
#
 profilesfiles(24)= 'ices19922012hi_pot_theta_llc1080_20140806_ASTE45x60',
 mult_profiles(24,1)   = 1.0,
 mult_profiles(24,2)   = 1.0,
#
 profilesfiles(25)= 'framstraitmooringuEvN_llc1080_sep2015_ASTE45x60',
 prof_names(25,1)='prof_T',
 prof_names(25,2)='prof_S',
 prof_names(25,3)='prof_U',
 prof_names(25,4)='prof_V',
 prof_namesmod(25,1)='theta',
 prof_namesmod(25,2)='salt',
 prof_namesmod(25,3)='UE',
 prof_namesmod(25,4)='VN',
 mult_profiles(25,1)   = 1.0,
 mult_profiles(25,2)   = 1.0,
 mult_profiles(25,3)   = 0.1,
 mult_profiles(25,4)   = 0.1,
#
 profilesfiles(26)= 'beaufortgyremooring_llc1080_jul2016_ASTE45x60',
 prof_names(26,1)='prof_T',
 prof_names(26,2)='prof_S',
 prof_names(26,3)='prof_U',
 prof_names(26,4)='prof_V',
 prof_namesmod(26,1)='theta',
 prof_namesmod(26,2)='salt',
 prof_namesmod(26,3)='UE',
 prof_namesmod(26,4)='VN',
 mult_profiles(26,1)   = 1.0,
 mult_profiles(26,2)   = 1.0,
 mult_profiles(26,3)   = 0.1,
 mult_profiles(26,4)   = 0.1,
#
 profilesfiles(27)= 'beaufortgyremooring_llc1080_mar2017_ASTE45x60',
 prof_names(27,1)='prof_T',
 prof_names(27,2)='prof_S',
 prof_names(27,3)='prof_U',
 prof_names(27,4)='prof_V',
 prof_namesmod(27,1)='theta',
 prof_namesmod(27,2)='salt',
 prof_namesmod(27,3)='UE',
 prof_namesmod(27,4)='VN',
 mult_profiles(27,1)   = 1.0,
 mult_profiles(27,2)   = 1.0,
 mult_profiles(27,3)   = 0.1,
 mult_profiles(27,4)   = 0.1,
#
 profilesfiles(28)= 'GulfStream_llc1080_march2017_ASTE45x60',
 prof_names(28,1)='prof_T',
 prof_names(28,2)='prof_S',
 prof_names(28,3)='prof_U',
 prof_names(28,4)='prof_V',
 prof_namesmod(28,1)='theta',
 prof_namesmod(28,2)='salt',
 prof_namesmod(28,3)='UE',
 prof_namesmod(28,4)='VN',
 mult_profiles(28,1)   = 1.0,
 mult_profiles(28,2)   = 1.0,
 mult_profiles(28,3)   = 0.1,
 mult_profiles(28,4)   = 0.1,
#
 profilesfiles(29)= 'seals_llc1080_20140806_ASTE45x60',
 mult_profiles(29,1)   = 1.0,
 mult_profiles(29,2)   = 1.0,
#
 profilesfiles(30)= 'climode_llc1080_20140806_ASTE45x60',
 mult_profiles(30,1)   = 1.0,
 mult_profiles(30,2)   = 1.0,
#
 profilesfiles(31)= 'davisstraitmooring_llc1080_nov2014_ASTE45x60',
 mult_profiles(31,1)   = 1.0,
 mult_profiles(31,2)   = 1.0,
#
 profilesfiles(32)= 'NABOSadcpmooring_llc1080_jul2016_ASTE45x60',
 prof_names(32,1)='prof_T',
 prof_names(32,2)='prof_S',
 prof_names(32,3)='prof_U',
 prof_names(32,4)='prof_V',
 prof_namesmod(32,1)='theta',
 prof_namesmod(32,2)='salt',
 prof_namesmod(32,3)='UE',
 prof_namesmod(32,4)='VN',
 mult_profiles(32,1)   = 1.0,
 mult_profiles(32,2)   = 1.0,
 mult_profiles(32,3)   = 0.1,
 mult_profiles(32,4)   = 0.1,
#
 profilesfiles(33)= 'NABOSmmpmooring_llc1080_jul2016_ASTE45x60',
 prof_names(33,1)='prof_T',
 prof_names(33,2)='prof_S',
 prof_names(33,3)='prof_U',
 prof_names(33,4)='prof_V',
 prof_namesmod(33,1)='theta',
 prof_namesmod(33,2)='salt',
 prof_namesmod(33,3)='UE',
 prof_namesmod(33,4)='VN',
 mult_profiles(33,1)   = 1.0,
 mult_profiles(33,2)   = 1.0,
 mult_profiles(33,3)   = 0.1,
 mult_profiles(33,4)   = 0.1,
#
 profilesfiles(34)= 'linewmooring_llc1080_mar2017_ASTE45x60',
 prof_names(34,1)='prof_T',
 prof_names(34,2)='prof_S',
 prof_names(34,3)='prof_U',
 prof_names(34,4)='prof_V',
 prof_namesmod(34,1)='theta',
 prof_namesmod(34,2)='salt',
 prof_namesmod(34,3)='UE',
 prof_namesmod(34,4)='VN',
 mult_profiles(34,1)   = 1.0,
 mult_profiles(34,2)   = 1.0,
 mult_profiles(34,3)   = 0.1,
 mult_profiles(34,4)   = 0.1,
#
 profilesfiles(35)= 'whoihydro02_llc1080_mar2017_ASTE45x60',
 mult_profiles(35,1)   = 1.0,
 mult_profiles(35,2)   = 1.0,
#
 profilesfiles(36)= 'itpprelim_llc1080_june2017_ASTE45x60',
 mult_profiles(36,1)   = 1.0,
 mult_profiles(36,2)   = 1.0,
#
 profilesfiles(37)= 'ctd_santa_anna_llc1080_july2017_ASTE45x60',
 mult_profiles(37,1)   = 1.0,
 mult_profiles(37,2)   = 1.0,
#
 /
