# Diagnostic Package Choices
#--------------------------------------------------------------------
 &diagnostics_list
#
   dumpatlast = .TRUE.,
#
#======================================================
# daily 2-D fields: can include sst & sss?
#----
#1.5TB (1440) or 1.38TB (1260)
  frequency(1) = 86400.0,
   fields(1:15,1) = 'ETAN    ','SIarea  ','SIheff  ','SIhsnow ',
                    'ETANSQ  ','DETADT2 ','PHIBOT  ','PHIBOTSQ',
                    'SIatmQnt','SIatmFW ','oceQnet ','oceFWflx',
                    'oceSflux','oceTAUX ','oceTAUY '
#                   'THETA   ','SALT    ',
   filename(1) = 'diags/state_2d_set1',
#
#1.6TB (1440) or 1.47TB (1260)
  frequency(2) = 86400.0,
   fields(1:16,2) = 'ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                    'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
                    'SIuice  ','SIvice  ','SIaaflux','SIsnPrcp',
                    'SIacSubl','sIceLoad','MXLDEPTH','atmPload',
#                   'UVELMASS','VVELMASS',
   filename(2) = 'diags/state_2d_set2',
#----
#1.9TB (1440) or 1.74TB (1260)
  frequency(3) = 86400.0,
   fields(1:19,3) ='EXFpreci','EXFevap ','EXFroff ','EXFempmr',
                 'EXFswdn ','EXFlwdn ','EXFswnet','EXFlwnet','EXFqnet ',
                 'EXFatemp','EXFaqh  ','EXFtaux ','EXFtauy ',
                 'EXFuwind','EXFvwind','EXFpress','EXFhs   ','EXFhl   ',
                 'EXFsnow',
   filename(3) = 'diags/exf_zflux_set1',
#----
#2.19TB (1440) or 2.02TB (1260)
  frequency(4) = 86400.0,
   fields(1,4) ='THETA   ',
   filename(4) ='theta_100m',
   levels(1:22,4) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,
                    11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,
                    21.,22.,
#----
#2.19TB (1440) or 2.02TB (1260)
  frequency(5) = 86400.0,
   fields(1,5) ='SALT    ',
   filename(5) ='salt_100m',
   levels(1:22,5) =  1., 2., 3., 4., 5., 6., 7., 8., 9.,10.,
                    11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,
                    21.,22.,

#=========================================================
#---
#first 3D list: 5-daily (or 3-daily)
#---
#6TB   (3-daily) or 3.6TB (5-daily) (1440)
#5.5TB (3-daily) or 3.3TB (5-daily) (1260)
  frequency(4) = 259200.0,
   fields(1:2,4) = 'THETA   ','SALT    ',
   filename(4) = 'diags/state_3d_set1',
#---
#6TB or 3.6TB
   frequency(5) = 259200.0,
   fields(1:2,5) = 'THETASQ ','SALTSQ  ',
   filename(5) = 'diags/state_3d_set2',
#---
#6TB or 3.6TB
  frequency(6) = 259200.0,
   fields(1:2,6) = 'UVELMASS','VVELMASS',
   filename(6) = 'diags/trsp_3d_set1',
#---
#6TB or 3.6TB
  frequency(7) = 259200.0,
   fields(1:2,7) = 'UVELSQ  ','VVELSQ  ',
   filename(7) = 'diags/trsp_3d_set2',
#========================================================
# 3D, monthly:
#---
#588GB (1440) or 541GB (1260)
  frequency(8) = 2635200.0,
   fields(1:2,8) = 'THETA   ','SALT    ',
   filename(8) = 'diags/state_3d_monthly_set1',
#---
#588GB
  frequency(9) = 2635200.0,
   fields(1:2,9) = 'DRHODR  ','PHIHYD  ',
   filename(9) = 'diags/state_3d_monthly_set2',
#---
#588GB
  frequency(10) = 2635200.0,
   fields(1:2,10) = 'UVELMASS','VVELMASS',
   filename(10) = 'diags/trsp_3d_monthly_set1',
#---
#588GB
  frequency(11) = 2635200.0,
   fields(1:2,11) = 'ADVx_TH ','ADVy_TH ',
   filename(11) = 'diags/trsp_3d_monthly_set2',
#---
#588GB
  frequency(12) = 2635200.0,
   fields(1:2,12) = 'ADVx_SLT','ADVy_SLT',
   filename(12) = 'diags/trsp_3d_monthly_set3',
#---
#588GB
  frequency(13) = 2635200.0,
   fields(1:2,13) = 'DFxE_TH ','DFyE_TH ',
   filename(13) = 'diags/trsp_3d_monthly_set4',
#---
#588GB
  frequency(14) = 2635200.0,
   fields(1:2,14) = 'DFxE_SLT','DFyE_SLT',
   filename(14) = 'diags/trsp_3d_monthly_set5',
#---
#588GB
  frequency(15) = 2635200.0,
   fields(1:2,15) = 'DFrE_TH ','DFrE_SLT',
   filename(15) = 'diags/trsp_3d_monthly_set6',
#---
#588GB
  frequency(16) = 2635200.0,
   fields(1:2,16) = 'DFrI_TH ','DFrI_SLT',
   filename(16) = 'diags/trsp_3d_monthly_set7',
#--
#total: 34.3TB (3-daily) or 24.7TB (5-daily)	(1440) +4(ML)
#total: 31.5TB (3-daily) or 22.7TB (5-daily)    (1260) +4(ML)
#
#========================================================
# now vertically integrated 2-D fields, monthly: for budget
#---
#---
#3.38TB or 1.69TB
  frequency(17) = -2635200.0,
   fields(1:6,17) = 'ETAN    ','SIheff  ','SIhsnow ',
                   'SIarea  ','sIceLoad','PHIBOT  ',
   filename(17) = 'diags/budg2d_snap_set1',
   timePhase(17)= 0.,
   fileFlags(17) = 'D       ',
#---
#3.579TB or 1.8TB
  frequency(18) = -2635200.0,
   fields(1:2,18) = 'THETA   ','SALT    ',
   filename(18) = 'diags/budg2d_snap_set2',
   timePhase(18)= 0.,
   fileFlags(18) = 'DI      ',
#---
#1.6TB or 0.8TB
  frequency(19) = 2635200.0,
   fields(1:8,19) = 'oceFWflx','SIatmFW ','TFLUX   ','SItflux ',
                   'SFLUX   ','oceQsw  ','oceSPflx','SPforcT1',
   filename(19) = 'diags/budg2d_zflux_set1',
   fileFlags(19) = 'D       ',
#---
#2.784TB or 1.4TB
  frequency(20) = 2635200.0,
   fields(1:14,20) ='UVELMASS','VVELMASS',
                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
#the following are not transports but tendencies
                 'oceSPtnd','AB_gT   ','AB_gS   ','oceEPtnd',
   filename(20) = 'diags/budg2d_hflux_set2',
   fileFlags(20) = 'DI      ',
#---
#1.6TB or 0.8TB
  frequency(21) = 2635200.0,
   fields(1:8,21) ='ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                  'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
   filename(21) = 'diags/budg2d_hflux_set1',
   fileFlags(21) = 'D       ',
#---
# this one is important because it activates the vertical advection diags
# 2TB or 1TB
  frequency(22) = 2635200.0,
   fields(1:10,22) ='SRELAX  ','TRELAX  ','WTHMASS ','WSLTMASS',
                   'oceSflux','oceQnet ','SIatmQnt',
                   'SIaaflux','SIsnPrcp','SIacSubl',
   filename(22) = 'diags/budg2d_zflux_set2',
   fileFlags(22) = 'D       ',
#---
#some fields not kpp nor tend, but need for integrated:
# 2.187TB or 1.1TB
  frequency(23) = 2635200.0,
   fields(1:11,23) ='KPPg_TH ','KPPg_SLT','oceSPtnd','oceEPtnd',
                    'WVELMASS','ADVr_TH ','DFrE_TH ','DFrI_TH ',
                    'ADVr_SLT','DFrE_SLT','DFrI_SLT',
   filename(23) = 'diags/budg2d_kpptend_set1',
   fileFlags(23) = 'DI      ',
#---
#total: 17.2TB or 8.6TB
#
 /
#-----------------
 &DIAG_STATIS_PARMS
 /
