# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
#
 &
# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
 gencost_avgperiod(1)  = 'month',
 gencost_barfile(1) = 'm_siv4_area',
 gencost_datafile(1) = 'input_si_IAN/NOAA_NSIDC_monthly_aste1080',
 gencost_errfile(1) = 'input_err_IAN/sigma_iceconc_eccollc_1080.bin',
 gencost_name(1) = 'siv4-conc',
 gencost_spmin(1) = -999.,
 gencost_spmax(1) = 999.,
 gencost_spzero(1) = -9999.,
# gencost_preproc(1,1) = 'variaweight',
# mult_gencost(1) = 0.01,
# mult_gencost(1) = 0.001,
 mult_gencost(1) = 0.0,
##
 gencost_avgperiod(2)  = 'month',
 gencost_barfile(2) = 'm_siv4_deconc',
 gencost_name(2) = 'siv4-deconc',
 gencost_datafile(2) = 'input_si_IAN/NOAA_NSIDC_monthly_aste1080',
 gencost_spmin(2) = -999.,
 gencost_spmax(2) = 999.,
 gencost_spzero(2) = -9999.,
 gencost_outputlevel(2)=1,
# mult_gencost(2) = 0.05,
# mult_gencost(2) = 1.0,
# mult_gencost(2) = 0.001,
 mult_gencost(2) = 0.0,
##
 gencost_avgperiod(3)  = 'month',
 gencost_barfile(3) = 'm_siv4_exconc',
 gencost_name(3) = 'siv4-exconc',
 gencost_datafile(3) = 'input_si_IAN/NOAA_NSIDC_monthly_aste1080',
 gencost_spmin(3) = -999.,
 gencost_spmax(3) = 999.,
 gencost_spzero(3) = -9999.,
# mult_gencost(3) = 0.2,
# mult_gencost(3) = 1.0,
# mult_gencost(3) = 0.001,
 mult_gencost(3) = 0.0,
#this cost is a duplicate of siv4-conc for checking
# gencost_avgperiod(4)  = 'day',
# gencost_barfile(4) = 'm_siarea',
# gencost_datafile(4) = 'input_icon_reproc/ICECONC_v1p1r1_daily',
# gencost_errfile(4) = 'input_icon_reproc/ICECONCerr_v1p1_dailym9Eb',
# gencost_name(4) = 'genconc',
# gencost_spmin(4) = -999.,
# gencost_spmax(4) = 999.,
# gencost_spzero(4) = -9999.,
# gencost_preproc(1,4) = 'variaweight',
# mult_gencost(4) = 0.,
#####
# gencost_avgperiod(4)  = 'month',
# gencost_barfile(4) = 'm_siheff',
# gencost_datafile(4) = 'input_ICESat_monthly/ICESat_llc1080_monthly',
# gencost_errfile(4) = 'input_sigma/sigma_half_llc1080m9Eb.bin',
# gencost_name(4) = 'genheff',
# gencost_spmin(4) = -999.,
# gencost_spmax(4) = 999.,
# gencost_spzero(4) = -9999.,
# mult_gencost(4) = 0.,
####
# gencost_avgperiod(18)  = 'month',
# gencost_barfile(18) = 'm_siuice',
# gencost_datafile(18) = 'input_icevel/ug_RGPS_llc1080aste',
# gencost_errfile(18) = 'input_sigma/sigma_uice_llc1080aste.bin',
# gencost_name(18) = 'genuice',
# gencost_spmin(18) = -999.,
# gencost_spmax(18) = 999.,
# gencost_spzero(18) = -9999.,
# mult_gencost(18) = 0.,
##
# gencost_avgperiod(19)  = 'month',
# gencost_barfile(19) = 'm_sivice',
# gencost_datafile(19) = 'input_icevel/vg_RGPS_llc1080aste',
# gencost_errfile(19) = 'input_sigma/sigma_vice_llc1080aste.bin',
# gencost_name(19) = 'genvice',
# gencost_spmin(19) = -999.,
# gencost_spmax(19) = 999.,
# gencost_spzero(19) = -9999.,
# mult_gencost(19) = 0.,
##
# gencost_avgperiod(5)  = 'month',
# gencost_barfile(5) = 'm_sst_mon',
# gencost_datafile(5) = 'input_sst_reynolds/ReynoldsNoIce_monthly_llc1080',
# gencost_errfile(5) = 'input_sigma/sigma_half_llc1080m9Eb.bin',
# gencost_name(5) = 'sst-reynolds',
# gencost_spmin(5) = -1.8,
# gencost_spmax(5) = 40.,
# gencost_spzero(5) = 0.,
# gencost_outputlevel(5)=1,
# mult_gencost(5) = 1.,
###
# gencost_avgperiod(6)  = 'month',
# gencost_barfile(6) = 'm_sst_mon',
# gencost_datafile(6) = 'input_sst_remss/tmi_amsre_oisst_r1',
# gencost_errfile(6) = 'input_sigma/sigma_half_llc1080m9Eb.bin',
# gencost_name(6) = 'sst-tmi-amsre',
# gencost_startdate1(6) = 19980101,
# gencost_startdate2(6)= 00000,
# gencost_spmin(6) = -1.8,
# gencost_spmax(6) = 40.,
# gencost_spzero(6) = 0.,
# mult_gencost(6) = 1.,
###
##this file is 19.3GB if used!! 
# gencost_avgperiod(7)  = 'month',
# gencost_barfile(7) = 'm_theta_mon',
# gencost_datafile(7) = 'input_climatology/WOA09v2_Tclim_llc1080_nanArctic.bin',
## gencost_errfile(7) = 'input_sigma/sigma_T_mad_feb2013_mod01DpClim_llc1080m9Eb.bin',
# gencost_errfile(7) = 'input_sigma/Theta_sigma_smoothed_method_02_masked_merged_capped_llc1080.bin',
# gencost_name(7) = 'thetarepeat',
# gencost_spmin(7) = -1.8,
# gencost_spmax(7) = 40.,
# gencost_spzero(7) = 0.,
## note: the gencost_is3d specification is no more needed
# gencost_is3d(7)=.TRUE.,
# gencost_outputlevel(7)=1,
## mult_gencost(7) = 0.000001,
# mult_gencost(7) = 1.0,
###
# gencost_avgperiod(8)  = 'month',
# gencost_barfile(8) = 'm_salt_mon',
# gencost_datafile(8) = 'input_climatology/WOA09v2_Sclim_llc1080_nanArctic.bin',
## gencost_errfile(8) = 'input_sigma/sigma_S_mad_feb2013_mod01DpClim_llc1080m9Eb.bin',
# gencost_errfile(8) = 'input_sigma/Salt_sigma_smoothed_method_02_masked_merged_capped_llc1080.bin',
# gencost_name(8) = 'saltrepeat',
# gencost_spmin(8) = 18.,
# gencost_spmax(8) = 45.,
# gencost_spzero(8) = 0.,
## note: the gencost_is3d specification is no more needed
# gencost_is3d(8)=.TRUE.,
# gencost_outputlevel(8)=1,
## mult_gencost(8) = 0.000001,
# mult_gencost(8) = 1.0,
###
## gencost_avgperiod(18)  = 'month',
## gencost_barfile(18) = 'm_theta',
### gencost_datafile(18) = 'my_data_box5.bin',
## gencost_errfile(18) = 'my_input/my_mask_box5.bin',
## gencost_name(18) = 'boxmean',
## gencost_preproc(1,18)='nosumsq',
## gencost_spmin(18) = -2.,
## gencost_spmax(18) = 45.,
## gencost_spzero(18) = -9999.,
### note: the gencost_is3d specification is no more needed
## gencost_is3d(18)=.TRUE.,
## gencost_outputlevel(18)=0,
## mult_gencost(18) = 0.0,
##
####
##ECCO_CHECK:gencost_scalefile has been retired; gencost_posproc_c should now be used instead
##ECCO_CHECK:gencost_smooth2Ddiffnbt has been retired; gencost_posproc_i should now be used instead
##ECCO_CHECK:gencost_smooth2Ddiffnbt has been retired; gencost_posproc_i should now be used instead
##ECCO_CHECK:gencost_smooth2Ddiffnbt has been retired; gencost_posproc_i should now be used instead
##ECCO_CHECK:gencost_smooth2Ddiffnbt has been retired; gencost_posproc_i should now be used instead
##ECCO_CHECK:gencost_scalefile has been retired; gencost_posproc_c should now be used instead
##ECCO_CHECK:gencost_smooth2Ddiffnbt has been retired; gencost_posproc_i should now be used instead
##03.nov.2015 note: even gencost is meant to be general
##cost_sshv4 is NOT, so need mdt + large-scale for it 
##to work.  This probably implies need smooth factor
##somewhere, else it uses llc90 default values, hence
###the bogus cost 10e64 currently getting...
## gencost_datafile(12) = 'input_mdt/mdt_pak09.bin',
## gencost_errfile(12) = 'input_mdt/mdt_dtu13_error_m_areascaled_fill9iU42Ef_noStLA.bin',
# gencost_datafile(12) = 'input_mdt/mdt_dtu13_fill9iU42Ef_noStLA.bin',
# gencost_errfile(12) = 'input_mdt/mdt_dtu13_error_m_areascaled_maskedaste1080.bin',
## gencost_startdate1(12) = 19930101,
# gencost_startdate1(12) = 20020101,
# gencost_startdate2(12) = 00000,
# gencost_enddate1(12) = 20131231,
# gencost_enddate2(12) = 00000,
## gencost_errfile(12) = 'input_sigma/sigma_mdt.bin',
# gencost_name(12) = 'sshv4-mdt',
# gencost_posproc(1,12)='smooth',
##this gives infinity
## gencost_posproc_c(1,12)='input_rads/sshv4_scale_4p5points.bin',
##below with posproc_i=1000 gives NaN
# gencost_posproc_c(1,12)='input_rads/sshv4_scale_3points.bin',
# gencost_posproc_i(1,12)=100,
# gencost_outputlevel(12)=1,
# mult_gencost(12) = 1.,
####
# gencost_barfile(13) = 'm_eta_mon',
# gencost_datafile(13) = 'input_rads_monthly/RADS_TJ_llc1080_noice_monthly',
# gencost_startdate1(13) = 19920101,
# gencost_startdate2(13) = 00000,
# gencost_avgperiod(13)  = 'month',
# gencost_errfile(13) = 'input_err/slaerr_gridscale_r2_llc1080Am9Eb.err',
# gencost_name(13) = 'sshv4-tp',
# gencost_outputlevel(13)=1,
# mult_gencost(13) = 1.,
#### gencost_smooth2Ddiffnbt(13)=1000,
## gencost_posproc(1,13)='smooth',
## gencost_posproc_i(1,13)=1000,
######
# gencost_datafile(14) = 'input_rads_monthly/RADS_ERS_ENV_llc1080_noice_monthly',
# gencost_startdate1(14) = 19920101,
# gencost_startdate2(14) = 00000,
# gencost_avgperiod(14)  = 'month',
# gencost_errfile(14) = 'input_err/slaerr_gridscale_r2_llc1080Am9Eb.err',
# gencost_name(14) = 'sshv4-ers',
# gencost_outputlevel(14)=1,
# mult_gencost(14) = 1.,
### gencost_posproc(1,14)='smooth',
### gencost_posproc_i(1,14)=1000,
##### gencost_smooth2Ddiffnbt(14)=1000,
#####
# gencost_datafile(15) = 'input_rads_monthly/RADS_GFO_llc1080_noice_monthly',
# gencost_startdate1(15) = 19920101,
# gencost_startdate2(15) = 00000,
# gencost_avgperiod(15)  = 'month',
# gencost_errfile(15) = 'input_err/slaerr_gridscale_r2_llc1080Am9Eb.err',
# gencost_name(15) = 'sshv4-gfo',
# gencost_outputlevel(15)=1,
# mult_gencost(15) = 1.,
### gencost_posproc(1,15)='smooth',
### gencost_posproc_i(1,15)=1000,
### gencost_smooth2Ddiffnbt(15)=1000,
#####
# gencost_errfile(16) = 'input_err/slaerr_largescale_r2_llc1080Am9Eb.err',
# gencost_name(16) = 'sshv4-lsc',
# gencost_posproc(1,16)='smooth',
##this gives NaN
## gencost_posproc_c(1,16)='input_rads/sshv4_scale_9points.bin',
##this gives inifinity
## gencost_posproc_c(1,16)='input_rads/sshv4_scale_4p5points.bin',
# gencost_posproc_c(1,16)='input_rads/sshv4_scale_3points.bin',
# gencost_posproc_i(1,16)=100,
# gencost_outputlevel(16)=1,
# mult_gencost(16) = 0.1,
###
# gencost_name(17) = 'sshv4-gmsl',
# gencost_outputlevel(17)=1,
# mult_gencost(17) = 1.,
####
# gencost_avgperiod(20)  = 'month',
# gencost_barfile(20) = 'bpv4-grace',
# gencost_datafile(20) = 'input_grace_maskedcoast5/GRACE_mascon',
# gencost_errfile(20) = 'input_grace/GRACE_mascon_err_masked18Jun2016',
# gencost_name(20) = 'grace-mascons',
# gencost_startdate1(20) = 20020101,
# gencost_startdate2(20)= 00000,
# gencost_spmin(20) = -40.,
# gencost_spmax(20) = 40.,
# gencost_spzero(20) = -999.,
# gencost_posproc(1,20)='smooth',
# gencost_posproc_c(1,20)='input_rads/sshv4_scale_3points.bin',
# gencost_posproc_i(1,20)=100,
# gencost_outputlevel(20)=1,
# mult_gencost(20) = 1.,
 &
